{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 JEFCG I+ Arial{\*\falt Arial};}{\f1\froman\fcharset0 JEFCG K+ Times New Roman PSMT{\*\falt Times New Roman PS};}{\f2\froman\fcharset0 JEFCH N+ Times New Roman PSMT{\*\falt Times New Roman PS};}{\f3\froman\fcharset0 JEFCH P+ Times New Roman PSMT{\*\falt Times New Roman PSMT};}}
{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sbasedon0\snext0 CM8;}{\s2\sl500\slmult0\sbasedon0\snext0 CM1;}{\s3\sl500\slmult0\sbasedon0\snext0 CM2;}{\s4\sl500\slmult0\sbasedon0\snext0 CM3;}{\s5\sbasedon0\snext0 CM9;}{\s6\sl500\slmult0\sbasedon0\snext0 CM4;}{\s7\sbasedon0\snext0 CM10;}{\s8\sbasedon0\snext0 CM5;}{\s9\sl506\slmult0\sbasedon0\snext0 CM6;}{\s10\sl500\slmult0\sbasedon0\snext0 CM7;}}
{\*\generator Adobe Acrobat Exchange-Pro 8.0}{\info{\creatim\yr2000\mo4\dy28\hr13\min36\sec16}{\revtim\yr2000\mo4\dy28\hr13\min36\sec17}{\id1634204}}\pard\plain\ql\f0\fs24\cf0 \paperh15840\paperw12240\margt1371\margr1771\margl2072\pghsxn16340\pgwsxn12240\margtsxn1371\margrsxn1771\marglsxn2072\pard \'20\par\pard\absw7360\phpg\posx2438\pvpg\posy1452\qc\sl560\slmult0\b\fs48 
Marketing Agenda: Action\b0\b\fs48 s \b0\b\fs48 Suggested by the Marketin\b0\b\fs48 g \b0\b\fs48 Audi\b0\b\fs48 t \b0\ulnone\strike0\par\pard\s1\absw3391\phpg\posx2520\pvpg\posy3081\li0\b\fs28\f1 Agenda item #1 is to: \b0\ulnone\strike0\par\pard\s2\absw3749\phpg\posx2520\pvpg\posy4153\li0\sl500\slmult0\i\fs23\f2 
Mini-plan for agenda item #1: \i0\ulnone\strike0\par\pard\s3\absw6613\phpg\posx2520\pvpg\posy4652\ri0\li0\sl500\slmult0\b\fs23\f1 Who\b0\fs23\f3  should spearhead this action? __________________________ By \b\fs23\f1 when\b0\fs23\f3  should it be completed? ________/_________/________ What special 
\b\fs23\f1 resources\b0\fs23\f3  might be needed? \ulnone\strike0\par\pard\s4\s5\absw2182\phpg\posx3240\pvpg\posy6150\li0\sl500\slmult0\fs23 Other people? \ulnone\strike0\par\pard\s4\absw6039\phpg\posx3240\pvpg\posy8650\li0\sl500\slmult0\fs23 Money? $_________________
\fs23 _ \fs23 Special Expertise? ______________________________\fs23 _ \fs23 Special supplies/equipment? __________________________\fs23 _ \ulnone\strike0\par\pard\s2\absw4419\phpg\posx2520\pvpg\posy10153\li0\sl500\slmult0\fs23 What should this action \b\fs23\f1 
accomplish\b0\fs23\f3 ? \ulnone\strike0\par\pard\s6\s7\absw2209\phpg\posx2160\pvpg\posy10652\sl500\slmult0\i\fs23\f2 Key objective: \i0\ulnone\strike0\par\pard\s8\s1\absw3322\phpg\posx2520\pvpg\posy11654\qc\b\fs28\f1 Agenda item #2 is to\b0\b\fs28 : \b0\ulnone\strike0\par\pard\s9\absw3749\phpg\posx2520\pvpg\posy12721\qj\sl506\slmult0\i\fs23\f2 
Mini-plan for agenda item #1: \i0\ulnone\strike0\par\pard\s9\absw6613\phpg\posx2520\pvpg\posy13220\qj\sl506\slmult0\b\fs23\f1 Who\b0\fs23\f3  should spearhead this action? __________________________ By \b\fs23\f1 when\b0\fs23\f3  should it be completed? ________/_________/________ 
\ulnone\strike0\par\pard\s5\pagebb\absw4032\phpg\posx2520\pvpg\posy1436\fi0\li0\sl500\slmult0\fs23 What special \b\fs23\f1 resources\b0\fs23\f3  might be needed\fs23 ? \fs23 Other people\fs23 ? \ulnone\strike0\par\pard\s4\absw6039\phpg\posx3240\pvpg\posy4436\li0\sl500\slmult0\fs23 
Money? $_________________\fs23 _ \fs23 Special Expertise? ______________________________\fs23 _ \fs23 Special supplies/equipment? __________________________\fs23 _ \ulnone\strike0\par\pard\s2\absw4419\phpg\posx2520\pvpg\posy5938\li0\sl500\slmult0\fs23 What should this action 
\b\fs23\f1 accomplish\b0\fs23\f3 ? \ulnone\strike0\par\pard\s6\s7\absw2209\phpg\posx2160\pvpg\posy6438\sl500\slmult0\i\fs23\f2 Key objective: \i0\ulnone\strike0\par\pard\s8\s1\absw3322\phpg\posx2520\pvpg\posy7435\qc\b\fs28\f1 Agenda item #3 is to\b0\b\fs28 
: \b0\ulnone\strike0\par\pard\s6\absw3749\phpg\posx2520\pvpg\posy8506\sl500\slmult0\i\fs23\f2 Mini-plan for agenda item #1: \i0\ulnone\strike0\par\pard\absw6613\phpg\posx2520\pvpg\posy9006\ri0\sl503\slmult0\b\fs23\f1 Who\b0\fs23\f3  should spearhead this action? __________________________ By 
\b\fs23\f1 when\b0\fs23\f3  should it be completed? ________/_________/________ What special \b\fs23\f1 resources\b0\fs23\f3  might be needed? \ulnone\strike0\par\pard\s10\s5\absw2182\phpg\posx3240\pvpg\posy10508\li0\sl500\slmult0\fs23 Other people? \ulnone\strike0\par\pard\s10\absw6039\phpg\posx3240\pvpg\posy13009\li0\sl500\slmult0\fs23 
Money? $_________________\fs23 _ \fs23 Special Expertise? ______________________________\fs23 _ \fs23 Special supplies/equipment? __________________________\fs23 _ \ulnone\strike0\par\pard\pagebb\absw4419\phpg\posx2520\pvpg\posy1436\li0\fs23 What should this action 
\b\fs23\f1 accomplish\b0\fs23\f3 ? \ulnone\strike0\par\pard\s7\absw2209\phpg\posx2160\pvpg\posy1940\qj\i\fs23\f2 Key objective: \i0\ulnone\strike0\par\pard\s8\s1\absw3322\phpg\posx2520\pvpg\posy2937\qc\b\fs28\f1 Agenda item #4 is to\b0\b\fs28 : \b0\ulnone\strike0\par\pard\s2\absw3749\phpg\posx2520\pvpg\posy4009\li0\sl500\slmult0\i\fs23\f2 
Mini-plan for agenda item #1: \i0\ulnone\strike0\par\pard\s3\absw6613\phpg\posx2520\pvpg\posy4508\ri0\li0\sl500\slmult0\b\fs23\f1 Who\b0\fs23\f3  should spearhead this action? __________________________ By \b\fs23\f1 when\b0\fs23\f3  should it be completed? ________/_________/________ What special 
\b\fs23\f1 resources\b0\fs23\f3  might be needed? \ulnone\strike0\par\pard\s4\s5\absw2182\phpg\posx3240\pvpg\posy6006\li0\sl500\slmult0\fs23 Other people? \ulnone\strike0\par\pard\s4\absw6039\phpg\posx3240\pvpg\posy8506\li0\sl500\slmult0\fs23 Money? $_________________
\fs23 _ \fs23 Special Expertise? ______________________________\fs23 _ \fs23 Special supplies/equipment? __________________________\fs23 _ \ulnone\strike0\par\pard\s2\absw4419\phpg\posx2520\pvpg\posy10009\li0\sl500\slmult0\fs23 What should this action \b\fs23\f1 
accomplish\b0\fs23\f3 ? \ulnone\strike0\par\pard\s6\s7\absw2209\phpg\posx2160\pvpg\posy10508\sl500\slmult0\i\fs23\f2 Key objective: \i0\ulnone\strike0\par\pard\s8\s1\absw3322\phpg\posx2520\pvpg\posy11505\qc\b\fs28\f1 Agenda item #5 is to\b0\b\fs28 : \b0\ulnone\strike0\par\pard\s6\absw3749\phpg\posx2520\pvpg\posy12577\sl500\slmult0\i\fs23\f2 
Mini-plan for agenda item #1: \i0\ulnone\strike0\par\pard\s6\absw6613\phpg\posx2520\pvpg\posy13076\sl500\slmult0\b\fs23\f1 Who\b0\fs23\f3  should spearhead this action? __________________________ By \b\fs23\f1 when\b0\fs23\f3  should it be completed? ________/_________/________ What special 
\b\fs23\f1 resources\b0\fs23\f3  might be needed? \ulnone\strike0\par\pard\s4\s5\pagebb\absw2182\phpg\posx3240\pvpg\posy1436\li0\sl500\slmult0\fs23 Other people? \ulnone\strike0\par\pard\s4\absw6041\phpg\posx3240\pvpg\posy3937\li0\sl500\slmult0\fs23 Money? $_________________
\fs23 _ \fs23 Special Expertise? ______________________________\fs23 _ \fs23 Special supplies/equipment? __________________________\fs23 _ \ulnone\strike0\par\pard\s2\absw4419\phpg\posx2520\pvpg\posy5439\li0\sl500\slmult0\fs23 What should this action \b\fs23\f1 
accomplish\b0\fs23\f3 ? \ulnone\strike0\par\pard\s6\absw2209\phpg\posx2160\pvpg\posy5938\sl500\slmult0\i\fs23\f2 Key objective: \i0\ulnone\strike0\par\pard\s8\absw4084\phpg\posx2520\pvpg\posy7045\qc\fs16\f3 Copyright \'A9 1999 by Alexander Hiam & Associates. 
\ulnone\strike0 }