{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 JDMAG L+ Arial MT{\*\falt Arial};}{\f1\froman\fcharset0 JDMAG N+ Times New Roman PSMT{\*\falt Times New Roman PSMT};}{\f2\froman\fcharset0 JDMAI A+ Times New Roman PSMT{\*\falt Times New Roman PS};}{\f3\froman\fcharset0 JDMAI C+ Times New Roman PSMT{\*\falt Times New Roman PS};}}
{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sbasedon0\snext0 CM4;}{\s2\sl240\slmult0\sbasedon0\snext0 CM1;}{\s3\sbasedon0\snext0 CM2;}{\s4\sbasedon0\snext0 CM5;}{\s5\sl480\slmult0\sbasedon0\snext0 CM3;}}{\*\generator Adobe Acrobat Exchange-Pro 8.0}{\info{\creatim\yr2000\mo4\dy28\hr13\min35\sec39}{\revtim\yr2000\mo4\dy28\hr13\min35\sec40}{\id1633648}}
\pard\plain\ql\f0\fs24\cf0 \paperh15840\paperw12240\margt1727\margr1837\margl1621\pghsxn16340\pgwsxn12240\margtsxn1727\margrsxn1837\marglsxn1621\pard \'20\par\pard\s1\absw5964\phpg\posx1800\pvpg\posy1787\b\fs36{\ul Difficult Customer Diagnosti\fs36 c \b0}\b0\ulnone\strike0\ulnone\strike0\par\pard\s2\absw7252\phpg\posx1800\pvpg\posy2377\sl240\slmult0\fs23\f1 
Rate each of the following statements based on how well they fit your own style and the style of a specific customer you have in mind. If a statement fits very well, circle \ldblquote 5.\rdblquote  If it does not fit at all, circle \ldblquote 1.\rdblquote  Or circle a 
\ulnone\strike0\par{\shp{\*\shpinst \shpleft1800\shptop3097\shpright11010\shpbottom10830\shpfhdr0\shpbxpage\shpbypage\shpwr5\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\shptxt\trowd\irow0\irowband0\trgaph108\trrh330\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\par\pard\plain\intbl\ql\cf0\fs23\f1 
number between these two extremes. Here is the scale: \cell {\pard\plain\intbl}{\trowd\irow0\irowband0\trgaph108\trrh330\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalt\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow1\irowband1\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\pard\plain\intbl\ql\cf0\fs23\f1 
1 = not at all \cell {\pard\plain\intbl}{\trowd\irow1\irowband1\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow2\irowband2\trgaph108\trrh505\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\pard\plain\intbl\ql\cf0\fs23\f1 
2 = not really \cell {\pard\plain\intbl}{\trowd\irow2\irowband2\trgaph108\trrh505\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow3\irowband3\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\pard\plain\intbl\ql\cf0\fs23\f1 
3 = maybe, maybe not \cell {\pard\plain\intbl}{\trowd\irow3\irowband3\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow4\irowband4\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\pard\plain\intbl\ql\cf0\fs23\f1 
4 = usually \cell {\pard\plain\intbl}{\trowd\irow4\irowband4\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow5\irowband5\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\pard\plain\intbl\ql\cf0\fs23\f1 
5 = definitely \cell {\pard\plain\intbl}{\trowd\irow5\irowband5\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow6\irowband6\trgaph108\trrh455\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\pard\plain\intbl\ql\b\cf0\fs23\f2 
1. Ra scores \b0\cell {\pard\plain\intbl}{\trowd\irow6\irowband6\trgaph108\trrh455\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth8410\clshdrawnil\cellx4097\row}\trowd\irow7\irowband7\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2140\clshdrawnil\cellx4095\pard\plain\intbl\ql\i\cf0\fs23\f3 
You \i0\cell {\pard\plain\intbl}\pard\plain\intbl\ql\i\cf0\fs23\f3 How well does statement fit? \i0\cell {\pard\plain\intbl}\pard\plain\intbl\qr\i\cf0\fs23\f3 Customer \i0\cell {\pard\plain\intbl}{\trowd\irow7\irowband7\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2140\clshdrawnil\cellx4095\row}\trowd\irow8\irowband8\trgaph108\trrh505\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\pard\plain\intbl\ql\cf0\fs23\f1 
1 2 3 4 5 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 Throws self into project without a plan \cell {\pard\plain\intbl}\pard\plain\intbl\qr\cf0\fs23\f1 1 2 3 4 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 5 \cell {\pard\plain\intbl}{\trowd\irow8\irowband8\trgaph108\trrh505\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\row}\trowd\irow9\irowband9\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\pard\plain\intbl\ql\cf0\fs23\f1 
1 2 3 4 5 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 Takes unstructured \i\cf0\fs23\f3 approach \i0\cell {\pard\plain\intbl}\pard\plain\intbl\qr\cf0\fs23\f1 1 2 3 4 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 5 \cell {\pard\plain\intbl}{\trowd\irow9\irowband9\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\row}\trowd\irow10\irowband10\trgaph108\trrh455\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\pard\plain\intbl\ql\cf0\fs23\f1 
1 2 3 4 5 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 Does not like to follow instructions \cell {\pard\plain\intbl}\pard\plain\intbl\qr\cf0\fs23\f1 1 2 3 4 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 5 \cell {\pard\plain\intbl}{\trowd\irow10\irowband10\trgaph108\trrh455\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\row}\trowd\irow11\irowband11\trgaph108\trrh505\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\pard\plain\intbl\ql\cf0\fs23\f1 
1 2 3 4 5 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 Likes to work on many things at once \cell {\pard\plain\intbl}\pard\plain\intbl\qr\cf0\fs23\f1 1 2 3 4 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 5 \cell {\pard\plain\intbl}{\trowd\irow11\irowband11\trgaph108\trrh505\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\row}\trowd\irow12\irowband12\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\pard\plain\intbl\ql\cf0\fs23\f1 
1 2 3 4 5 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 Does things out of order \cell {\pard\plain\intbl}\pard\plain\intbl\qr\cf0\fs23\f1 1 2 3 4 \cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1 5 \cell {\pard\plain\intbl}{\trowd\irow12\irowband12\trgaph108\trrh480\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1787\clshdrawnil\cellx785\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth4480\clshdrawnil\cellx3025\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth1597\clshdrawnil\cellx3823\clvertalc\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth542\clshdrawnil\cellx4094\row}\trowd\irow13\irowband13\lastrow\trgaph108\trrh320\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalb\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2297\clshdrawnil\cellx1040\clvertalb\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2767\clshdrawnil\cellx2423\clvertalb\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil\cellx4095\pard\plain\intbl\ql\cf0\fs23\f1 
Your Total = ___\cell {\pard\plain\intbl}\pard\plain\intbl\ql\cf0\fs23\f1  \ldblquote Ra\rdblquote  Scores \cell {\pard\plain\intbl}\pard\plain\intbl\qr\cf0\fs23\f1 Customer\rquote s Total = ___ \cell {\pard\plain\intbl}{\trowd\irow13\irowband13\lastrow\trgaph108\trrh320\trleft-108\trbrdrt\brdrnil\trbrdrb\brdrnil\trbrdrl\brdrnil\trbrdrr\brdrnil\clvertalb\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2297\clshdrawnil\cellx1040\clvertalb\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth2767\clshdrawnil\cellx2423\clvertalb\clbrdrt\brdrnil\clbrdrb\brdrnil\clbrdrl\brdrnil\clbrdrr\brdrnil\cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil\cellx4095\row}
}}}\pard\plain\par\pard\s3\s4\absw2039\phpg\posx1708\pvpg\posy10057\qj\b\fs23\f2 2.\b0\b\fs23  Se Scores \b0\ulnone\strike0\par\pard\s3\absw8425\phpg\posx1800\pvpg\posy10537\qj\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\absw8377\phpg\posx1800\pvpg\posy11017\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Likes detailed plans 1 2 3 4 5 1 2 3 4 5 Stays focused on a single goal 1 2 3 4 5 1 2 3 4 5 Does things in proper order 1 2 3 4 5 1 2 3 4 5 Follows instructions 1 2 3 4 5 1 2 3 4 5 Is analytical, not intuitive 1 2 3 4 5 Your Total = ___ \ldblquote Se\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\pagebb\absw1979\phpg\posx1800\pvpg\posy1417\qc\b\fs23\f2 3. Di Score\b0\b\fs23 s \b0\ulnone\strike0\par\pard\s5\absw8425\phpg\posx1800\pvpg\posy1897\qj\sl480\slmult0\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\s1\absw8377\phpg\posx1800\pvpg\posy2377\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Seeks options and alternatives 1 2 3 4 5 1 2 3 4 5 Seeks new combinations 1 2 3 4 5 1 2 3 4 5 Has many ideas 1 2 3 4 5 1 2 3 4 5 Gets excited about each new thing 1 2 3 4 5 1 2 3 4 5 Asks unusual questions 1 2 3 4 5 Your Total = ___ \ldblquote Di\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\s5\absw2052\phpg\posx1800\pvpg\posy5497\qj\sl480\slmult0\b\fs23\f2 4. Co scores \b0\ulnone\strike0\par\pard\s5\absw8425\phpg\posx1800\pvpg\posy5977\qj\sl480\slmult0\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\s1\absw8377\phpg\posx1800\pvpg\posy6457\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Narrows down the choices 1 2 3 4 5 1 2 3 4 5 Organizes projects well 1 2 3 4 5 1 2 3 4 5 Combines projects to get them done 1 2 3 4 5 1 2 3 4 5 Good at finishing things 1 2 3 4 5 1 2 3 4 5 Finds common ground in arguments 1 2 3 4 5 Your Total = ___ \ldblquote Co\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\s5\absw2012\phpg\posx1800\pvpg\posy9577\qj\sl480\slmult0\b\fs23\f2 5. Pr scores \b0\ulnone\strike0\par\pard\s5\absw8425\phpg\posx1800\pvpg\posy10057\qj\sl480\slmult0\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\absw8377\phpg\posx1800\pvpg\posy10537\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Likes to work alone 1 2 3 4 5 1 2 3 4 5 Not very social 1 2 3 4 5 1 2 3 4 5 Finds collaboration difficult 1 2 3 4 5 1 2 3 4 5 Distracted by too many people 1 2 3 4 5 1 2 3 4 5 Keeps thoughts to self 1 2 3 4 5 Your Total = ___ \ldblquote Co\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\s3\s4\pagebb\absw2039\phpg\posx1800\pvpg\posy1417\qj\b\fs23\f2 6. Pu scores \b0\ulnone\strike0\par\pard\s3\absw8425\phpg\posx1800\pvpg\posy1897\qj\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\s1\absw8377\phpg\posx1800\pvpg\posy2377\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Enjoys working with others 1 2 3 4 5 1 2 3 4 5 Very social 1 2 3 4 5 1 2 3 4 5 Contributes to groups with confidence 1 2 3 4 5 1 2 3 4 5 Stimulated by other people 1 2 3 4 5 1 2 3 4 5 Likes to share ideas with others 1 2 3 4 5 Your Total = ___ \ldblquote Pu\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\s5\absw2039\phpg\posx1800\pvpg\posy5497\qj\sl480\slmult0\b\fs23\f2 7. Re scores \b0\ulnone\strike0\par\pard\s5\absw8425\phpg\posx1800\pvpg\posy5977\qj\sl480\slmult0\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\s1\absw8377\phpg\posx1800\pvpg\posy6457\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Attracts people who want to talk 1 2 3 4 5 1 2 3 4 5 Good at sensing how others feel 1 2 3 4 5 1 2 3 4 5 Open-minded 1 2 3 4 5 1 2 3 4 5 Asks lots of questions 1 2 3 4 5 1 2 3 4 5 Appreciates advice and suggestions 1 2 3 4 5 Your Total = ___ \ldblquote Re\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\s5\absw2039\phpg\posx1800\pvpg\posy9577\qj\sl480\slmult0\b\fs23\f2 8. Ex scores \b0\ulnone\strike0\par\pard\s5\absw8425\phpg\posx1800\pvpg\posy10057\qj\sl480\slmult0\i\fs23\f3 You How well does statement fit? Customer \i0\ulnone\strike0\par\pard\s5\absw8377\phpg\posx1800\pvpg\posy10537\qj\sl480\slmult0\fs23\f1 
1 2 3 4 5 Shares ideas with others 1 2 3 4 5 1 2 3 4 5 Expresses feelings well 1 2 3 4 5 1 2 3 4 5 Has strong opinions 1 2 3 4 5 1 2 3 4 5 Not afraid to disagree 1 2 3 4 5 1 2 3 4 5 Champions own ideas 1 2 3 4 5 Your Total = ___ \ldblquote Ex\rdblquote  Scores Customer\rquote s Total = ___ 
\ulnone\strike0\par\pard\s2\pagebb\absw7285\phpg\posx1800\pvpg\posy1417\sl240\slmult0\fs23 When you finish the questions, please calculate your scores by adding each set of five questions and entering the totals in the \ldblquote Total = ___\rdblquote  sections. You\rquote ll get eight scores for yourself, and eight scores for your customer. (Each score should somewhere between 5 to 25.) 
\ulnone\strike0\par\pard\absw4282\phpg\posx1800\pvpg\posy3171\fs16 Copyright \'A9 Alexander Hiam & Associates, 1998, 2000 \ulnone\strike0 }