{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\fswiss\fcharset0 JDNNC J+ Arial MT{\*\falt Arial};}{\f1\froman\fcharset0 JDNNC L+ Times New Roman PSMT{\*\falt Times New Roman PSMT};}{\f2\fswiss\fcharset0 JDNND O+ Arial MT{\*\falt Arial};}{\f3\froman\fcharset0 JDNNF A+ Times New Roman PSMT{\*\falt Times New Roman PS};}}
{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sbasedon0\snext0 CM6;}{\s2\sl240\slmult0\sbasedon0\snext0 CM1;}{\s3\sbasedon0\snext0 CM7;}{\s4\sbasedon0\snext0 CM8;}{\s5\sl240\slmult0\sbasedon0\snext0 CM2;}{\s6\sbasedon0\snext0 CM9;}{\s7\sl240\slmult0\sbasedon0\snext0 CM3;}{\s8\sl480\slmult0\sbasedon0\snext0 CM4;}{\s9\sbasedon0\snext0 CM10;}{\s10\sl480\slmult0\sbasedon0\snext0 CM5;}}
{\*\generator Adobe Acrobat Exchange-Pro 8.0}{\info{\creatim\yr2000\mo4\dy28\hr13\min35\sec46}{\revtim\yr2000\mo4\dy28\hr13\min35\sec47}{\id1634204}}\pard\plain\ql\f0\fs24\cf0 \paperh15840\paperw12240\margt1773\margr2233\margl1658\pghsxn16340\pgwsxn12240\margtsxn1773\margrsxn2233\marglsxn1658\pard \'20\par\pard\s1\absw4658\phpg\posx1800\pvpg\posy1827\b\i\fs31 
Interpreting Your Scores \b0\i0\ulnone\strike0\par\pard\s2\s1\absw7411\phpg\posx1800\pvpg\posy2377\ri0\sl240\slmult0\fs23\f1 Transfer your scores to each bar of the scoring sheet by circling the appropriate numbers on each side of the black square on the first half of the profile sheet. Then on each bar, darken the area between your two scores to see what your style looks like. Is the bar centered or biased toward one side? (Usually people have a clear bias). And is the bar short, indicating a lack of flexibility, or is it long, indicating you can use both styles? (Usually bars are fairly short.) 
\ulnone\strike0\par\pard\s2\s3\absw7418\phpg\posx1800\pvpg\posy4297\ri0\sl240\slmult0\fs23 Next, transfer your customer\rquote s scores to the second half of the profile sheet. Darken the areas between scores to draw the customer\rquote s bars, just as you did your own. 
\ulnone\strike0\par\pard\s4\absw2467\phpg\posx1800\pvpg\posy5582\b\fs28\f2{\ul Your Profile }\b0\ulnone\strike0\ulnone\strike0\par\pard\s5\s1\absw8750\phpg\posx1800\pvpg\posy6577\sl240\slmult0\fs23\f1 Random Sequential \ulnone\strike0\par\pard\s5\s6\absw8563\phpg\posx1800\pvpg\posy7057\sl240\slmult0\fs23 
25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s7\s4\absw2649\phpg\posx4848\pvpg\posy7417\qc\sl240\slmult0\i\fs23\f3 How do you think? \i0\ulnone\strike0\par\pard\s5\s1\absw8751\phpg\posx1800\pvpg\posy8377\sl240\slmult0\fs23\f1 
Divergent Convergent \ulnone\strike0\par\pard\s5\s6\absw8563\phpg\posx1800\pvpg\posy8857\sl240\slmult0\fs23 25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s7\s4\absw3309\phpg\posx4516\pvpg\posy9217\qc\sl240\slmult0\i\fs23\f3 
What do you think about? \i0\ulnone\strike0\par\pard\s5\s1\absw8749\phpg\posx1800\pvpg\posy10177\sl240\slmult0\fs23\f1 Private Public \ulnone\strike0\par\pard\s5\s6\absw8563\phpg\posx1800\pvpg\posy10657\sl240\slmult0\fs23 25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 
\ulnone\strike0\par\pard\s7\s4\absw4436\phpg\posx3955\pvpg\posy11017\qc\sl240\slmult0\i\fs23\f3 Do others use up or give you energy? \i0\ulnone\strike0\par\pard\s5\s1\absw8752\phpg\posx1800\pvpg\posy11977\sl240\slmult0\fs23\f1 Receptive Expressive \ulnone\strike0\par\pard\s5\s6\absw8563\phpg\posx1800\pvpg\posy12457\sl240\slmult0\fs23 
25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s7\absw4196\phpg\posx4075\pvpg\posy12817\qc\sl240\slmult0\i\fs23\f3 Do you tend to listen or talk more? \i0\ulnone\strike0\par\pard\s3\pagebb\absw4076\phpg\posx1800\pvpg\posy1742\qj\b\fs28\f2
{\ul Your Customer\rquote s Profile }\b0\ulnone\strike0\ulnone\strike0\par\pard\s8\s9\absw7980\phpg\posx1800\pvpg\posy2737\qj\sl480\slmult0\fs23\f1 Random Sequential 25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s10\s3\absw3383\phpg\posx4483\pvpg\posy3577\qc\sl480\slmult0\i\fs23\f3 
How does customer think? \i0\ulnone\strike0\par\pard\s8\s9\absw7981\phpg\posx1800\pvpg\posy4537\qj\sl480\slmult0\fs23\f1 Divergent Convergent 25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s10\s3\absw4043\phpg\posx4152\pvpg\posy5377\qc\sl480\slmult0\i\fs23\f3 
What does customer think about? \i0\ulnone\strike0\par\pard\s8\s9\absw7979\phpg\posx1800\pvpg\posy6337\qj\sl480\slmult0\fs23\f1 Private Public 25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s10\s3\absw4969\phpg\posx3691\pvpg\posy7177\qc\sl480\slmult0\i\fs23\f3 
Do others use up or give customer energy? \i0\ulnone\strike0\par\pard\s8\s9\absw7982\phpg\posx1800\pvpg\posy8137\qj\sl480\slmult0\fs23\f1 Receptive Expressive 25  23  21  19  15  13  11  9  7  5  5  7  9  11 13 15 19 21 23 25 \ulnone\strike0\par\pard\s10\absw4929\phpg\posx3710\pvpg\posy8977\qc\sl480\slmult0\i\fs23\f3 
Does customer tend to listen or talk more? \i0\ulnone\strike0 }