{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f47\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\f48\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f50\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f51\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0
\nowidctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\ri1224\sa240\sl-240\slmult0\keepn\nowidctlpar\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon0 \snext15 Bullet;}{\s16\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \snext25 Chap #;}{\s17\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\i\cgrid \sbasedon0 \snext0 caption;}{\s18\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon19 \snext18 Unnumbered;}{\s19\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid 
\sbasedon0 \snext19 Num List;}{\s20\fi-1080\li1200\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \snext20 Code;}{\s21\nowidctlpar\adjustright \b\i\cf2\cgrid \snext21 Production;}{\s22\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid 
\snext22 TB Body;}{\s23\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \snext24 TB Head;}{\s24\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \snext22 TB Col Head;}{\s25\sb240\sa240\sl-560\slmult0
\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon16 \snext26 Chap Title;}{\s26\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon4 \snext27 Intro Head;}{\s27\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar
\tqr\tx720\adjustright \cgrid \sbasedon0 \snext27 Intro Text;}{\s28\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext29 SB Head;}{\s29\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f17\cgrid \sbasedon0 \snext29 
SB Body;}{\s30\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon0 \snext30 M1;}{\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon30 \snext31 M2;}{\s32\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar
\tqr\tx720\adjustright \cgrid \sbasedon27 \snext0 Intro Last;}{\s33\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon20 \snext0 Code Last;}{\s34\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon22 \snext0 
TB Last;}{\s35\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon19 \snext35 Num List 2;}{\s36\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon19 \snext0 Num Last;}{
\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext37 Bullet 2;}{\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext0 Bullet Last;}{
\s39\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon21 \snext39 Query;}{\s40\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext0 Bullet 2 Last;}{\s41\fi-1296\li1296\ri864\sa360\sl-240\slmult0
\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon35 \snext0 Num 2 Last;}{\s42\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon29 \snext42 SB Code;}{\s43\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid 
\sbasedon36 \snext43 Unnumbered-Last;}{\s44\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid \sbasedon19 \snext44 SB Indent;}{\s45\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid 
\sbasedon20 \snext45 Code-Indent;}{\s46\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon45 \snext0 Code-Indent Last;}{\s47\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 
In This Part;}{\s48\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon16 \snext49 Part #;}{\s49\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon25 \snext47 Part Title;}{\s50\sa240\nowidctlpar\adjustright 
\b\i\cf5\cgrid \sbasedon39 \snext50 Editor Query;}{\s51\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext51 Indent;}{\s52\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon21 \snext0 
Figure callout or directive;}{\s53\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext53 Indent 2;}{\s54\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 
Indent 2 Last;}{\s55\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon38 \snext0 Indent Last;}{\s56\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon21 \snext0 Margin Art Directive;}{\s57\sa240\sl-240\slmult0
\nowidctlpar\adjustright \fs16\cgrid \sbasedon17 \snext0 Photo Credit;}}{\info{\title Needs to be saved as Figure 6-1 and as a pdf named CD0601}{\author Colleen Totz}{\operator Megan Decraene}{\creatim\yr2000\mo4\dy4\hr13\min35}
{\revtim\yr2000\mo5\dy3\hr14\min31}{\printim\yr2000\mo3\dy9\hr11\min48}{\version3}{\edmins1}{\nofpages4}{\nofwords880}{\nofchars5020}{\*\company IDG BOOKS WORLDWIDE, INC.}{\nofcharsws6164}{\vern113}}
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\fs40\ulnone Customer Debriefing Form
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {
The purpose of this form is to help you conduct a customer debriefing, an informational conversation in which you probe to find out what the customer's views of your business really are. To use this form, simply follow the step-by-step instructions and re
ad the scripts.
\par }\pard\plain \s3\fi-288\li288\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 1. Explain what you want them to do and ask permission to proceed.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script}{: 
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {I'd like to ask you some questions as part of our effort to talk to key customers and learn more about their viewpoint. We will be reviewing all the customer input w
e receive and incorporating it into our next year's improvement plan. This is a strictly informational discussion; it\rquote s not a sales call at all. But it will take a little of your time, I'd guess about ten minutes. Is that all right with you?
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i __________________________________________________________________________________________________________________________
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \s15\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid {\tab *\tab If it's not all right, ask if it is all right to reschedule later. 
\par \tab *\tab If yes, then reschedule and start again at that time. 
\par }\pard\plain \s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid {\tab *\tab 
If still no, then thank them very much for their time anyway, tell them you appreciate their business, and that they can call you any time if they any comments, questions or suggestions. Then hang up @md quickly enough that they do
n't get irritated with the interruption!
\par }\pard\plain \s3\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 2. Ask them about their general level of satisfaction.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script:}{ 
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Thank you. My first question concerns your overall level of satisfaction with our products/services. How happy are you with everything right now?
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\page }{\i0 Response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {
Write down what they say. If necessary, say, "I'm sorry, but can you give me a minute to write that down?" or even "I got the first part, about ________, but I missed the last thing you said. Can you repeat it?" People usually don'
t mind waiting for you to take notes because they are honored that you value their comments enough to write them down.
\par }\pard\plain \s3\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 3. Ask them for specific suggestions.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script}{: 
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Okay, thanks. Now, can you think of anything in particular that might make our products/services better? Anything that would increase your satisfaction?
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Response: 
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________}{
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Write down everything they suggest.
\par }\pard\plain \s3\fi-288\li288\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 4. Ask them for details of any suggestion that you think deserves elaboration or explanation
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script:}{ 
\par }\pard\plain \ri1224\sa120\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Could you tell me more about your idea to ________?
\par \tab or
\par }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {You said that ________. That interests me. Do you mind explaining that a little more?
\par \page 
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i ______________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________}{
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Capture details of any suggestions or complaints. Try to write down specific words or phrases they use which are different from what you use within the company.
\par }\pard\plain \s3\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 5. Ask for anything else they think you ought to know.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script: 
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Thanks so much for your input. It's really very helpful because we don't always know how our business looks from t
he customer's perspective. Now, is there anything else you can think of that we ought to know or take a look at?
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i _____________________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________}{
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Again, write down any and all comments. Probe for details if necessary.
\par }\pard\plain \s3\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 6. Thank them for their help.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script:}{ 
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Tha
nks so much for your help! I really appreciate your input. I'll make sure that everybody has a good look at your comments and suggestions, and I know they'll be helpful as we work on ways to improve our business.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Now, end the conversation, or if there was a specific, unresolved problem or complaint, go on to Step 7.
\par }\pard\plain \s3\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone 7. Deal with any specific complaints (if necessary).
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Script: 
\par }\pard\plain \ri1224\sa120\sl-240\slmult0\nowidctlpar\adjustright \cgrid {You mentioned a (problem/concern) that I\rquote d like to follow up on. Can I just make sure I understood what they problem was. Is it that____________?
\par }\pard \fi720\ri1224\sa120\sl-240\slmult0\nowidctlpar\adjustright {or
\par }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {
That's all I have to ask you for our research, but I noticed that you were not happy about ____________________. If you like, I can work on solving that problem for you. Would you like me to look into it and (
get back to you/have __________ get back to you)?
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i 
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________}{
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 How to handle their response:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {
If your questions revealed a customer complaint, then you need to switch gears and offer to look into the problem and get back to them or have someone else get back to them to solve it. Now is your opportunity to recognize the complaint and deal with it.

\par End by making a specific commitment as to what you'll do, when, in order to work on solving the customer's problem. Then thank them again for participating in the research.
\par }\pard\plain \s3\sb360\sa120\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid {\ulnone Notes
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Did you make any }{\i promises}{ to this customer? If so, make a note of them here so you'll remember to follow through.
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\i0 Customer commitments:
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {___________________________________________________________________________________________________________________________________________________________________________________
_________________________________________________________________
\par }\pard\plain \s4\sb240\sa120\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid {\b0\f0\fs22 Customer Debriefing Form copyright \'a9 1999 by Alexander Hiam & Associates
\par }\pard\plain \s16\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid {
\par }}