{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f2077\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\f2078\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f2079\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f2081\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f2082\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f2083\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f2084\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\f2085\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f2086\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\f2088\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f2089\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f2091\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f2092\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f2093\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f2094\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f2095\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f2096\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f2098\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f2099\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f2101\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f2102\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f2103\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f2104\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f2105\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f2106\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f2448\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f2449\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f2451\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f2452\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f2455\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f2456\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid6315717 Normal;}{\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 
\rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 \b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb360\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs28\alang1025 \ltrch\fcs0 \b\f2077\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}
{\s4\ql \li0\ri0\sb320\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs22\alang1025 \ltrch\fcs0 \b\i\f2077\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\*\cs10 \additive \sunhideused \spriority1 \styrsid6315717 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\cf2\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext20 Production;}{\s21\ql \fi-720\li720\ri864\sa200\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Bullet;}{\s22\ql \li0\ri0\sb240\sa240\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext23 Chap #;}{\s23\ql \li0\ri0\sb240\sa240\sl-560\slmult0
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs56\alang1025 \ltrch\fcs0 \b\fs56\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext24 Chap Title;}{
\s24\ql \li0\ri0\sb320\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs22\alang1025 \ltrch\fcs0 \b\i\f2077\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon4 \snext25 Intro Head;}{\s25\ql \fi-864\li864\ri864\sa200\sl276\slmult1\widctlpar\tqr\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Intro Text;}{\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 
\ltrch\fcs0 \i\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat caption;}{\s27\ql \li720\ri864\sa200\sl276\slmult1\widctlpar\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext27 Unnumbered;}{\s28\ql \fi-720\li720\ri864\sa200\sl276\slmult1\widctlpar
\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Num List;}{
\s29\ql \fi-1080\li1200\ri0\sa80\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext29 
Code;}{\s30\ql \li0\ri1440\sa240\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext30 
TB Body;}{\s31\ql \fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin1440\lin720\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext32 TB Head;}{\s32\ql \li0\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext30 TB Col Head;}{\s33\qc \li0\ri0\sb320\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext34 SB Head;}{\s34\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2077\afs22\alang1025 \ltrch\fcs0 \f2077\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 SB Body;}{\s35\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 M1;}{\s36\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext36 M2;}{\s37\ql \fi-864\li864\ri864\sa200\sl276\slmult1\widctlpar
\tqr\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 Intro Last;}{
\s38\ql \fi-1080\li1200\ri0\sa360\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon29 \snext0 Code Last;}{\s39\ql \li0\ri1440\sa480\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext0 TB Last;}{\s40\ql \fi-1296\li1296\ri864\sa200\sl276\slmult1\widctlpar\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin1296\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext40 Num List 2;}{\s41\ql \fi-720\li720\ri864\sa360\sl276\slmult1\widctlpar
\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext0 Num Last;}{
\s42\ql \fi-1296\li1296\ri864\sa200\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin1296\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext42 Bullet 2;}{\s43\ql \fi-720\li720\ri864\sa360\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext0 Bullet Last;}{\s44\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\cf6\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext44 Query;}{\s45\ql \fi-1296\li1296\ri864\sa360\sl276\slmult1\widctlpar
\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin1296\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext0 Bullet 2 Last;}{
\s46\ql \fi-1296\li1296\ri864\sa360\sl276\slmult1\widctlpar\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin1296\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext0 Num 2 Last;}{\s47\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon34 \snext47 SB Code;}{\s48\ql \li720\ri864\sa360\sl276\slmult1\widctlpar\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext48 Unnumbered-Last;}{\s49\ql \fi-720\li720\ri864\sa200\sl276\slmult1\widctlpar\tqr\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 
\af2077\afs22\alang1025 \ltrch\fcs0 \f2077\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext49 SB Indent;}{\s50\ql \fi-1080\li1956\ri0\sa80\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1956\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext50 Code-Indent;}{\s51\ql \fi-1080\li1958\ri0\sa360\sl-240\slmult0
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1958\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext0 Code-Indent Last;}{
\s52\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 \b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon2 \snext0 In This Part;}{\s53\ql \li0\ri0\sb240\sa240\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext54 Part #;}{\s54\ql \li0\ri0\sb240\sa240\sl-560\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs56\alang1025 \ltrch\fcs0 \b\fs56\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext52 Part Title;}{\s55\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\cf5\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext55 Editor Query;}{\s56\ql \fi-720\li720\ri864\sa200\sl276\slmult1\widctlpar
\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext56 Indent;}{
\s57\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\cf11\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext0 
Figure callout or directive;}{\s58\ql \fi-1296\li1296\ri864\sa200\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin1296\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon42 \snext58 Indent 2;}{\s59\ql \fi-1296\li1296\ri864\sa360\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin1296\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon45 \snext0 Indent 2 Last;}{\s60\ql \fi-720\li720\ri864\sa360\sl276\slmult1\widctlpar
\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext0 Indent Last;}{
\s61\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\cf12\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext0 
Margin Art Directive;}{\s62\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs16\alang1025 \ltrch\fcs0 \f31506\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext0 Photo Credit;}}{\*\listtable{\list\listtemplateid-2060687834\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1605636604\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid259805184\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-493028868\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1394243970\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-1234520256\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}
{\list\listtemplateid-1840365780\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-126}{\list\listtemplateid1320997246\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid-125}{\list\listtemplateid-780393786\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-528942310\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid6315717\rsid12716193}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title The Alexander Hiam & Associates}{\author Colleen Totz}{\operator Mu}{\creatim\yr2011\mo10\dy11\hr23\min18}{\revtim\yr2011\mo10\dy11\hr23\min18}{\version2}{\edmins0}{\nofpages9}{\nofwords2255}{\nofchars12855}
{\*\company Dell Computer Corporation}{\nofcharsws15080}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot6315717 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s23\qc \li0\ri0\sb240\sl-560\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs56\alang1025 
\ltrch\fcs0 \b\fs56\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid12716193 \hich\af0\dbch\af31505\loch\f0 The Alexander Hiam & Associates 
\par }\pard \ltrpar\s23\qc \li0\ri0\sa240\sl-560\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12716193 \hich\af0\dbch\af31505\loch\f0 Marketing Audit
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 This tool enables you to quickly review many aspects of your sales and marketing efforts in order to identify areas most worthy of investment or improvement.
\par }\pard\plain \ltrpar\s21\ql \fi-720\li720\ri864\sa200\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 \tab *\tab It can be used for trouble-shooting, to identify causes of poor performance and help define appropriate corrections. 
\par }\pard\plain \ltrpar\s43\ql \fi-720\li720\ri864\sa360\sl276\slmult1\widctlpar\tx288\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 \tab *\tab 
It can also be used as the initial step in a planning process, to identify both broad and specific areas in need of effort in the coming planning period.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Marketing audits, unlike accounting audits, are best performed by those who 
work within the organization and know it best. An executive or manager, a marketing or sales manager, or their staff are ideal people to perform an audit because they are the ones who can most benefit from the insights it produces!
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \b\insrsid12716193 Instructions
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12716193 Please review each item and circle }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  or }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 no}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 , and then review your answers to identify areas for possible improvement of your marketing programs.
\par A formal scoring method is also available. To use it, fill in the Section Summary line at the end of each section. Then see Scoring Form at end of the audit for help in interpreting and plotting your scores.
\par }\pard\plain \ltrpar\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Customer Acquisition}{\rtlch\fcs1 \af2077\afs40 \ltrch\fcs0 \fs40\ulnone\insrsid12716193 
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1.\tab yes\tab no\tab 
Do you have sufficient exposure to enough customers (through salespeople, store distribution, catalogs, ads, or other channels) to reasonably achieve your sales goals?
\par 2. \tab yes\tab no\tab Do you have sufficient communications with your market to make sure that prospective customers learn about your offerings?
\par 3.\tab yes\tab no\tab Do you have marketing programs designed to recruit customers from the competition?
\par 4.\tab yes\tab no\tab Do you offer incentives to encourage new customers to switch to you?
\par 5.\tab yes\tab no\tab Do you actively generate positive publicity in your market area?
\par 6.\tab yes\tab no\tab Do you communicate a positive image to your market through multiple channels of communication?
\par 7.\tab yes\tab no\tab Do your front-line telephone and/or field service personnel have sufficient training to identify and help recruit new customers?
\par 8.\tab yes\tab no\tab Do you stimulate positive word of mouth and referrals by providing superior service and generating loyalty?
\par 9. \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with sufficient training, information and materials? 
\par 10. \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with a competitive level of compensation and incentives?
\par 11.  \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with clear, informative feedback about how their performance affects sales?
\par 12. \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with clear feedback about how their performance affects customer satisfaction and retention?
\par 13. \tab yes\tab no\tab Do you have well-developed, effective strategies for making a sale?
\par 14.\tab yes\tab no\tab Do you have a clear idea of how people representing you or your offerings behave in front of customers?
\par 15. \tab yes\tab no\tab Do you have enough salespeople to reach and serve your target markets?
\par 16. \tab yes\tab no\tab Do you make full use all appropriate channels of distribution (including the World Wide Web)?
\par 17. \tab yes\tab no\tab Do you have an active process for testing and refining your methods of acquiring and retaining customers?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Customer acquisition
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }\pard\plain \ltrpar\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Information Gathering
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1.\tab yes\tab no\tab Do you monitor competitive pricing routinely?
\par 2.\tab yes\tab no\tab Are you familiar with the sales methods of your top competitors?
\par 3.\tab yes\tab no\tab Do you know about and track any hot new competitors who are gaining share because of new technologies, products, distribution channels or techniques?
\par 4.\tab yes\tab no\tab Do you monitor the marketing communications of competitors?
\par 5.\tab yes\tab no\tab Do you look for innovative marketing ideas from competitors or other organizations?
\par 6.\tab yes\tab no\tab Do you study competitors\rquote  customers to find out what they like and dislike about you and the competitors?
\par 7.\tab yes\tab no\tab Do you study your own customers to find out what they like and dislike about you and the competitors?
\par 8.\tab yes\tab no\tab Do you study customers in general to find out what features they value in selecting an electricity provider?
\par 9.\tab yes\tab no\tab Do you measure and track the satisfaction of your customers?
\par 10.\tab yes\tab no\tab Do you study customer complaints and defections to find out what went wrong?
\par 11.\tab yes\tab no\tab Do you analyze the market to anticipate and forecast future demand?
\par 12.\tab yes\tab no\tab Do you find many informal ways to talk with customers about their feelings and impressions of your company?
\par 13.\tab yes\tab no\tab Do you gather and analyze feedback from customer contacts made by your front-line employees?
\par 14.\tab yes\tab no\tab Do you have a marketing database  (a database of customers that includes such details as usage, preferences, complaints, inquiries, receipt of/responses to marketing communications, and customer demographic data)?
\par 15.\tab yes\tab no\tab Do you check with customers before making any decisions that might affect them?
\par 16. \tab yes\tab no\tab Do you have an active process for testing and refining your methods of gathering and interpreting information?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Information gathering
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }\pard\plain \ltrpar\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Marketing Planning
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1.\tab yes\tab no\tab Do you have marketing objectives for increasing sales to existing customers?
\par 2.\tab yes\tab no\tab Do you have marketing objectives for obtaining new customers?
\par 3.\tab yes\tab no\tab Do you routinely consider adding new product/service options for existing customers?
\par 4. \tab yes\tab no\tab Do you make plenty of opportunities for insight  into future plans through planning and analysis?
\par 5. \tab yes\tab no\tab Do you make plenty of opportunities for insight into future plans through creativity?
\par 6.\tab yes\tab no\tab Do you have a clear positioning strategy and statement that drives all marketing communications?
\par 7.\tab yes\tab no\tab Do you have a clear idea of the personality you wish to project for your organization?
\par 8.\tab yes\tab no\tab Have you identified specific target market segments --  subgroups with specific servable needs or preferences?
\par 9.\tab yes\tab no\tab Do you relate differently to different segments?
\par 10.\tab yes\tab no\tab Do you have a clear conception of what makes you different from and better than competitors? (Your \'93competitive advantage\'94 or \'93Unique Selling Proposition\'94)?
\par 11.\tab yes\tab no\tab Do any of your people use competing products or services in order to stay in touch with competitive practices?
\par 12.\tab yes\tab no\tab Do you perform a periodic marketing audit of all your operations?
\par 13.\tab yes\tab no\tab Do you have clear ideas and measures of how customers view the quality of your offerings?
\par 14.\tab yes\tab no\tab Do you have plans to improve the quality of products, services and processes?
\par 15.\tab yes\tab no\tab Do you incorporate information about the relative quality of your offerings into your sales forecasts?
\par 16.\tab yes\tab no\tab Do you incorporate information about customer preferences and attitudes into your sales forecasts?
\par 17.\tab yes\tab no\tab Do you incorporate information about the reach of your sales and marketing efforts into your sales forecasts?
\par 18. \tab yes\tab no\tab Do you have an active process for testing and refining your approach to marketing planning?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Marketing planning
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }\pard\plain \ltrpar\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Communications
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1.\tab yes\tab no\tab Are all communications with customers designed based on a clear marketing plan or set of objectives?
\par 2.\tab yes\tab no\tab Is your advertising integrated with sales activities?
\par 3.\tab yes\tab no\tab Do you have measured objectives for all your communications?
\par 4.\tab yes\tab no\tab Do you have a well-designed and appropriate company name and logo that enhances your image?
\par 5.\tab yes\tab no\tab Is your name and logo properly presented in all communications?
\par 6.\tab yes\tab no\tab Do you have an informative, interactive, interesting Web site for customers to visit?
\par 7.\tab yes\tab no\tab Have you linked your Web site to other Web sites to build traffic?
\par 8.\tab yes\tab no\tab Do you let people in your market know about your Web site on a regular basis?
\par 9.\tab yes\tab no\tab Do you include an on-line store in your Web site?
\par 10.\tab yes\tab no\tab Do you provide current, useful information on your Web site?
\par 11.\tab yes\tab no\tab Do you change your Web site by introducing interesting new features on a regular basis?
\par 12.\tab yes\tab no\tab Can customers contact you by e-mail or through your Web site and actually get a human response?
\par 13.\tab yes\tab no\tab Can customers research their questions and concerns and get useful, detailed information on your Web site?
\par 14.\tab yes\tab no\tab Do your marketing communications explain who you are and what makes you different and special?
\par 15.\tab yes\tab no\tab Do you have an on-going public relations program?
\par 16.\tab yes\tab no\tab Are you getting significant favorable publicity (unpaid editorial or news coverage)?
\par 17.\tab yes\tab no\tab Do you participate actively in community events, groups and causes?
\par 18.\tab yes\tab no\tab Do you inform your customers about community events, groups and causes  through media such as a newsletter, Web site, public service announcements or spot advertising?
\par 19.\tab yes\tab no\tab Do you produce a newsletter (or electronic newsletter) that customers say is useful and interesting to them?
\par 20.\tab yes\tab no\tab Do your mailings actively build customer loyalty?
\par 21.\tab yes\tab no\tab Are collection communications polite?
\par 22.\tab yes\tab no\tab Do you cross sell other products/services in your regular mailings?
\par 23.\tab yes\tab no\tab Do your regular mailings help surface customer concerns and/or complaints so they may be dealt with constructively?
\par 24.\tab yes\tab no\tab Do your mailings build, recognize and reward customer loyalty?
\par 25.\tab yes\tab no\tab Do your mailings position your brand favorably?
\par 26.\tab yes\tab no\tab Do your mailings educate consumers about your offerings?
\par 27.\tab yes\tab no\tab Do your mailings give a human, personal touch to your products or services?
\par 28.\tab yes\tab no\tab Do your mailings project an appropriately professional image for your company?
\par 29.\tab yes\tab no\tab Do you use multiple advertising media effectively to reinforce positive customer attitudes?
\par 30.\tab yes\tab no\tab Do you have a clear, effective communications plan to follow whenever there is a problem effecting groups of customers or the community?
\par 31.\tab yes\tab no\tab Does this plan emphasize early, open and honest sharing of information with the public?
\par 32. \tab yes\tab no\tab Do you make an effort to be at least as visible as your competitors through point-of-purchase promotions, location, or media promotions?
\par 33. \tab yes\tab no\tab Do you place advertisements in unique places--places where the ads are unlikely to be overshadowed by a large volume of competitive advertising?
\par 34. \tab yes\tab no\tab Do you reinvest at least as big a portion of revenues into marketing communications as the leaders in your industry do?
\par 35. \tab yes\tab no\tab Do you know what reach and frequency your marketing communications achieve within your target markets?
\par 36. \tab yes\tab no\tab Do you know what you are spending on marketing communications to reach each individual (or organization) within your target market(s)?
\par 37. \tab yes\tab no\tab Do you have an active process for testing and refining your methods of communicating to customers, prospects and the market in general?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Communications
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }\pard\plain \ltrpar\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Customer Service
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1. \tab yes\tab no\tab Are your customer contact people trained to be customer oriented?
\par 2.\tab yes\tab no\tab Do your customer contact people identify unhappy customers and follow up to try to win them back?
\par 3.\tab yes\tab no\tab Do you track customers who complain and defect so that you can follow up with them later?
\par 4.\tab yes\tab no\tab Do your people project a positive, professional and friendly image for your services?
\par 5.\tab yes\tab no\tab Do your facilities and equipment project a positive image?
\par 6.\tab yes\tab no\tab Do your vehicles project a positive image?
\par 7.\tab yes\tab no\tab Do your employees dress neatly and in a manner that is appropriate to the image or personality you wish your organization to have?
\par 8.\tab yes\tab no\tab Do your drivers behave in a polite, courteous manner on the road?
\par 9.\tab yes\tab no\tab Do your customers like your billing procedures?
\par 10.\tab yes\tab no\tab Do your customers see your service as highly reliable?
\par 11.\tab yes\tab no\tab Do your employees (and/or distributors pr resellers) make it easy and convenient for customers to do business with you?
\par 12.\tab yes\tab no\tab Do your phone systems make it easy and convenient for customers to do business with you?
\par 13.\tab yes\tab no\tab Do your people sound polite and happy on the telephone?
\par 14. \tab yes\tab no\tab Do you have an active process for testing and refining approaches to customer service?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Customer service
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }\pard\plain \ltrpar\s1\ql \fi-2592\li2592\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin2592\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Organization and Management
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1.\tab yes\tab no\tab Do senior managers believe in marketing planning?
\par 2.\tab yes\tab no\tab Is a focus on sales and marketing ingrained in the business culture?
\par 3.\tab yes\tab no\tab Does marketing planning include participatory input from salespeople, service people and/or other front-line employees?
\par 4.\tab yes\tab no\tab Do you implement your marketing programs by measuring performance against a plan and adjusting for deviation from the plan?
\par 5.\tab yes\tab no\tab Is there centralized oversight of all sales and marketing functions, including all communications with customers or prospects?
\par }\pard \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx720\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 6. \tab yes\tab no\tab 
Is there frequent, open and honest communication among all who are active in developing and delivering products or services to customers?
\par 7. \tab yes\tab no\tab Do salespeople, distributors, or others in customer contact positions have all the information and support they need to excel in their work?
\par 8. \tab yes\tab no\tab Are employees treated with sufficient respect that they are able to show respect to customers and prospects?
\par 9. \tab yes\tab no\tab Do employees have a sufficiently positive work environment that they can easily project a positive, friendly attitude to customers and others outside of the business?
\par 10. \tab yes\tab no\tab Do employees feel highly motivated to do better and better work?
\par 11. \tab yes\tab no\tab Do employees find their work fulfilling and meaningful?
\par 12. \tab yes\tab no\tab Do you have an active process for testing and refining your approach to organization and management?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Organization and Management
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }\pard\plain \ltrpar\s1\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\af2077\afs36\alang1025 \ltrch\fcs0 
\b\f2077\fs36\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\ulnone\insrsid12716193 Activity Area: Creativity
\par }\pard\plain \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx720\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 1.\tab yes\tab no\tab Do you take a creative approach to marketing and sales?
\par }\pard \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 2.\tab yes\tab no\tab 
Do you invest in creative thinking about how to better acquire and service customers?
\par 3.\tab yes\tab no\tab Do you invest in creative thinking about what products or services to offer?
\par 4.\tab yes\tab no\tab Do you invest in creative thinking about the image you project to customers and the marketplace in general?}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 5.\tab yes\tab no\tab Do you invest in creative thinking about how you distribute your offerings, including consideration of new distribution channels?
\par 6.\tab yes\tab no\tab Do you solicit creative input from your employees?
\par 7.\tab yes\tab no\tab Do you solicit creative input from your business partners?
\par 8. \tab yes\tab no\tab Do you solicit creative input from people representing your target market(s)?
\par }\pard \ltrpar\ql \fi-1800\li1800\ri0\sa200\sl276\slmult1\widctlpar\tx540\tx720\tx1170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 9. \tab yes\tab no\tab 
Do you and your people have sufficient access to creativity training and facilitation to be more creative than competitors?
\par 10. \tab yes\tab no\tab Do you have an active process for testing and refining your methods for generating creative marketing ideas, materials and practices?
\par }\pard\plain \ltrpar\s2\ql \li0\ri1440\sb480\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin1440\lin0\itap0 \rtlch\fcs1 \ab\ai\af2077\afs32\alang1025 \ltrch\fcs0 
\b\i\f2077\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\f0\insrsid12716193 Section summary: Creativity
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12716193 Number of }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12716193 yes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193  answers: ____
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid12716193 The Marketing Audit Copyright \'a9 1999 by Alexander Hiam & Associates
\par Contributed to The Marketing Kit for Dummies for use by buyers of the book. Not for resale. To use The Marketing Audit in consulting or training or other client work, please contact the copyright holder at 413-253-3658 or hiam@javanet.com for permission.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12716193 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070f4
b1c3a688cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}