{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f46\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f49\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f50\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb320\sa240\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 
heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0\nowidctlpar\outlinelevel4\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright 
\cgrid \sbasedon0 \snext15 Bullet;}{\s16\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \snext25 Chap #;}{\s17\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext0 caption;}{\s18\li720\ri864\sa240\sl-240\slmult0
\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon19 \snext18 Unnumbered;}{\s19\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon0 \snext19 Num List;}{\s20\fi-1080\li1200\sa80\sl-240\slmult0
\nowidctlpar\adjustright \f2\cgrid \snext20 Code;}{\s21\nowidctlpar\adjustright \b\i\cf2\cgrid \snext21 Production;}{\s22\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext22 TB Body;}{\s23\fi-720\li720\ri1440\sb480\sl-240\slmult0
\nowidctlpar\adjustright \b\cgrid \snext24 TB Head;}{\s24\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \snext22 TB Col Head;}{\s25\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon16 \snext26 Chap Title;}{
\s26\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon4 \snext27 Intro Head;}{\s27\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon0 \snext27 Intro Text;}{
\s28\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext29 SB Head;}{\s29\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f17\cgrid \sbasedon0 \snext29 SB Body;}{\s30\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\cgrid \sbasedon0 \snext30 M1;}{\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon30 \snext31 M2;}{\s32\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon27 \snext0 Intro Last;}{
\s33\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon20 \snext0 Code Last;}{\s34\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon22 \snext0 TB Last;}{\s35\fi-1296\li1296\ri864\sa240\sl-240\slmult0
\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon19 \snext35 Num List 2;}{\s36\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon19 \snext0 Num Last;}{\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar
\tx288\adjustright \cgrid \sbasedon15 \snext37 Bullet 2;}{\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext0 Bullet Last;}{\s39\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon21 \snext39 Query;}{
\s40\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext0 Bullet 2 Last;}{\s41\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon35 \snext0 Num 2 Last;}{
\s42\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon29 \snext42 SB Code;}{\s43\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon36 \snext43 Unnumbered-Last;}{
\s44\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid \sbasedon19 \snext44 SB Indent;}{\s45\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon20 \snext45 Code-Indent;}{
\s46\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon45 \snext0 Code-Indent Last;}{\s47\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 In This Part;}{
\s48\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon16 \snext49 Part #;}{\s49\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon25 \snext47 Part Title;}{\s50\sa240\nowidctlpar\adjustright \b\i\cf5\cgrid 
\sbasedon39 \snext50 Editor Query;}{\s51\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext51 Indent;}{\s52\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon21 \snext0 Figure callout or directive;}{
\s53\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext53 Indent 2;}{\s54\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 Indent 2 Last;}{
\s55\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon38 \snext0 Indent Last;}{\s56\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon21 \snext0 Margin Art Directive;}{\s57\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\fs16\cgrid \sbasedon17 \snext0 Photo Credit;}}{\info{\title Learning Plan Worksheet}{\author Colleen Totz}{\operator Megan Decraene}{\creatim\yr2000\mo4\dy4\hr13\min33}{\revtim\yr2000\mo5\dy3\hr14\min31}{\version4}{\edmins2}{\nofpages2}{\nofwords207}
{\nofchars1180}{\*\company Dell Computer Corporation}{\nofcharsws1449}{\vern113}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {Learning Plan Worksheet
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {To use this worksheet
, identify areas of uncertainty or confusion. Pose one or more narrowly defined, specific questions based on these areas of uncertainty. Then think of things you can easily and cheaply do to answer those questions. Finally, collect your answers and see if
 you\rquote ve learned enough to be able to proceed with confidence. If not, pose another question and start again.
\par Here is an example of how the worksheet can be used to explore an area of uncertainty in business-to-business selling:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9450\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {Question(s):\cell Actions(s):\cell Answer(s):\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard 
\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs18 Example: 
\par Which closes work best?
\par 
\par \cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs18 Examples: 
\par - Ask successful salespeople. 
\par - Ask some friendly customers.
\par - Test different close each week.\cell }\pard \fi-156\li156\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs18 Examples:
\par - Salespeople say trial closes and direct closes are best.
\par - Customers say low pressure and waiting for order is best.
\par - So far, direct closes }{\fs18\ul haven\rquote t}{\fs18  outsold low- pressure approaches.\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {
\par Here is the blank worksheet for you to use in exploring your own questions. It\rquote s a table constructed in Word, so if you like you can fill it in on your computer scr
een while in the Word program. (That way, the cells will expand to hold as much information as you want to enter.) Or you can print a hard copy of it in Word or Acrobat and fill it in by hand.
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {Learning Plan Worksheet
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9450\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Question(s):\cell Actions(s):\cell Answer(s):\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard 
\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs18 
\par 
\par 
\par 
\par 
\par \cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs18 \cell }\pard \fi-156\li156\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs18 
\par 
\par 
\par \cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\par 
\par 
\par 
\par \cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\par 
\par 
\par 
\par \cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\par 
\par 
\par 
\par \cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\par 
\par 
\par 
\par \cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell }\pard 
\fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0
\nowidctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell 
}\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5220\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9450\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell }\pard \fi-168\li168\ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {\fs16 Copyright \'a9 1999 by Alexander Hiam & Associates
\par }{
\par }}