{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Palatino{\*\falt Book Antiqua};}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1);}
{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb320\sa240\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 
heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0\nowidctlpar\outlinelevel4\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ri1224\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\f16\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon0 \snext17 Bullet;}{\s18\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\b\fs36\cgrid \snext27 Chap #;}{\s19\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext0 caption;}{\s20\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon21 \snext20 Unnumbered;}{
\s21\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon0 \snext21 Num List;}{\s22\fi-1080\li1200\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \snext22 Code;}{\s23\nowidctlpar\adjustright \b\i\cf2\cgrid 
\snext23 Production;}{\s24\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext24 TB Body;}{\s25\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \snext26 TB Head;}{\s26\ri1440\sb240\sa240\sl-240\slmult0
\nowidctlpar\adjustright \i\cgrid \snext24 TB Col Head;}{\s27\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon18 \snext28 Chap Title;}{\s28\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon4 \snext29 
Intro Head;}{\s29\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon0 \snext29 Intro Text;}{\s30\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext31 SB Head;}{
\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f17\cgrid \sbasedon0 \snext31 SB Body;}{\s32\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon0 \snext32 M1;}{\s33\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid 
\sbasedon32 \snext33 M2;}{\s34\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon29 \snext0 Intro Last;}{\s35\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon22 \snext0 Code Last;}{
\s36\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon24 \snext0 TB Last;}{\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon21 \snext37 Num List 2;}{
\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon21 \snext0 Num Last;}{\s39\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon17 \snext39 Bullet 2;}{
\s40\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon17 \snext0 Bullet Last;}{\s41\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon23 \snext41 Query;}{\s42\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar
\tx288\adjustright \cgrid \sbasedon39 \snext0 Bullet 2 Last;}{\s43\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon37 \snext0 Num 2 Last;}{\s44\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid 
\sbasedon31 \snext44 SB Code;}{\s45\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon38 \snext45 Unnumbered-Last;}{\s46\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid 
\sbasedon21 \snext46 SB Indent;}{\s47\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon22 \snext47 Code-Indent;}{\s48\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon47 \snext0 Code-Indent Last;}
{\s49\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 In This Part;}{\s50\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon18 \snext51 Part #;}{\s51\sb240\sa240\sl-560\slmult0
\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon27 \snext49 Part Title;}{\s52\sa240\nowidctlpar\adjustright \b\i\cf5\cgrid \sbasedon41 \snext52 Editor Query;}{\s53\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid 
\sbasedon17 \snext53 Indent;}{\s54\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon23 \snext0 Figure callout or directive;}{\s55\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon39 \snext55 Indent 2;}{
\s56\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon42 \snext0 Indent 2 Last;}{\s57\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 Indent Last;}{
\s58\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon23 \snext0 Margin Art Directive;}{\s59\sa240\sl-240\slmult0\nowidctlpar\adjustright \fs16\cgrid \sbasedon19 \snext0 Photo Credit;}{\s60\ri1224\sa240\sl-240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext60 header;}}{\info{\title Attitudes of Success Profile}{\author Colleen Totz}{\operator Megan Decraene}{\creatim\yr2000\mo4\dy4\hr13\min34}{\revtim\yr2000\mo5\dy3\hr14\min30}{\version5}{\edmins0}
{\nofpages5}{\nofwords954}{\nofchars5443}{\*\company Dell Computer Corporation}{\nofcharsws6684}{\vern113}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl 
{\footer \pard\plain \s15\ri1224\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \f16\cgrid {\cs16 
\par }\pard \s15\ri360\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s27\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid {Attitudes of Success Profile
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Use this profile to examine your own attitudes or those of salespeople reporting to you. It will help identify specific attitude 
gaps and suggest steps to take to fill those gaps so as to maximize sales performance.
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {Instructions
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Please print a copy of this profile and then fill it in by selecting one of each pair of statements. These are called }{\i forced choice}{ statements, meaning that
 they are designed so as to require you to choose one or the other. Sometimes the choice is difficult. Perhaps neither sounds like you, but still, one is closer to how you feel or behave than the other. So just choose the one that fits you best. Then go o
n to the scoring and interpretation sections.
\par }\pard\plain \s25\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid {Attitudes of Success Profile
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i (Select one of each pair and circle the corresponding letter.)
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 a\cell 
I often find ways to postpone or avoid a sales call or other difficult marketing task.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 b\cell I tend to get the hardest calls and projects out of the way first.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 c\cell 
When I make a successful sale, I like to take some time out to celebrate before trying to do it again.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 d\cell I feel energized by a success and quickly go on to the next effort.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 b\cell 
I try to end difficult, unpromising customer interactions as quickly and gracefully as possible so as to be able to move on to a more profitable one right away.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 a\cell I spend a lot of time recovering from a difficult or unsuccessful customer interaction.
\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard 
\ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 d\cell I like to give myself a little reward when I have an especially successful day.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 c\cell I like it when luck is going my way and several sales calls in a row are successful.\cell 
}\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard 
\ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 f\cell I feel like I can definitely make a sale when I have to.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 e\cell It is often hard to understand why some sales calls go better than others.\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs16 
\cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard 
\ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 e\cell You rarely know when you approach a customer whether they are likely to purchase or not. So much depends on how they feel at the moment.\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 f\cell 
You can predict when someone is going to make a purchase quite easily.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb 
\cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 a\cell It\rquote s natural to question your ability when a big sale falls through.\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 b\cell It\rquote 
s usually just a case of poor timing or talking to the wrong people when a sale falls through.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clshdng2000\cltxlrtb \cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 f\cell Getting people to do the right thing depends on ability, not luck.\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 e\cell It\rquote 
s hard to plan in business because things are so unpredictable.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb 
\cellx6948\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 c\cell A lot of luck is involved in successful sales and marketing.\cell }\pard \widctlpar\intbl\adjustright {\fs20 
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6948\pard \ri1224\sb100\sa60\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 d\cell 
People who seem lucky in business are those who know how to make their own luck.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {\fs20 
\par }{Now review your results and count up the number of a, b, c, d, e and f answers you circled. Enter these totals in the Interpretations & Actions table. You can have from 0 to
 3 of each letter. If you have 2 or three of a particular letter, then focus on it in interpreting your results. The advice in that row of the table should help you improve your attitudes and achieve a higher level of sales or marketing success.
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\page Interpretations & Actions
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {\i (Focus on the rows in which you have the highest number scores.) 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4950\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8640\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\b\fs20 Number of answers by type:\cell These answers are associated with:\cell To work on this area:\cell }\pard \widctlpar\intbl\adjustright {\fs20 
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4950\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8640\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 ___ \ldblquote a\rdblquote s\cell Allowing anxiety or fear of failure to spoil your confidence and make you avoid
 challenges. Generalizing from one failure or problem. (Explaining failures poorly.)\cell Work on how you talk to yourself about failures. Don\rquote 
t blame yourself! Identify the specifics of the situation or prospect/project that make it uncertain or difficult. Recognize that these don\rquote t extend to other tasks on your calendar.
\par Also, make sure you mix up tough calls or projects with ones you know you can ace so that you have an appropriate mix of positive and negative feedback. \cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \ri1224\sa240\sl-240\slmult0
\nowidctlpar\intbl\adjustright {\fs20 ___ \ldblquote b\rdblquote s\cell Taking a positive, confident approach to challenges. Not letting uncertainty or past failures sap your optimism. (Explaining failures well.)\cell 
Keep up your positive, assertive attitude toward challenges. Make sure that you continue to explain failures by identifying specific causes that you can control and fixing them--and letting go of external factors you can\rquote t easily control.
\par Consider tackling additional challenges. Your healthy attitude permits you to pursue even harder goals.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 ___ \ldblquote c
\rdblquote s\cell Not taking full credit for your successes. Allowing negative feelings to get in the way of building on success. (Explaining successes poorly.)\cell Watch out for cases in which you don\rquote 
t get the maximum emotional boost from each success. Remind yourself that, even if it seemed easy, each success was the direct result of your own efforts and initiative.
\par Also make sure that you are generalizing from specific successes. If you close one sale, then you are capable of closing a thousand!\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
\fs20 ___ \ldblquote d\rdblquote s\cell Using positive results to energize you and strengthen your confidence. Taking an optimistic view of successes. (Explaining successes well.)\cell 
Your healthy, optimistic view of successes allows you to energize yourself by taking credit for the progress you make. Don\rquote t feel bashful about recognizing or even rewarding your own successes. If you don\rquote 
t recognize your abilities, nobody will! Try to not only maintain but build upon your natural optimism. Seek out new challenges and when you succeed, give yourself proper credit for what you\rquote ve accomplished.\cell }\pard 
\widctlpar\intbl\adjustright {\fs20 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\fs20 ___ \ldblquote e\rdblquote s\cell 
Feeling that sales or marketing results are arbitrary or hard to control. Not seeing a clear link from your actions to rewards.
\par (Feeling out of control of events.)\cell Your sense of frustration at not being able to make things go your way is probably partly du
e to attitude. People who feel more in control of events in their lives tend to be able to get better outcomes, according to many studies. In fact, you can predict success in sales, school, and life in general from measuring how in control people feel. So
 working on this attitude is a good thing. 
\par However, in sales and marketing, the feedback from your actions is often far removed from the actions and hard to interpret. That can make you feel like things are out of your control. To fix that, work on improvi
ng your sources of information. Collect more detailed information about what you do and what happens as a result.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4950\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8640\pard \ri1224\sa240\sl-240\slmult0
\nowidctlpar\intbl\adjustright {\fs20 ___ \ldblquote f\rdblquote s\cell Feeling that sales or marketing results are in your to control. Seeing  clear links from your actions to rewards. (Feeling in control of events.)\cell 
Your feeling of being in control of events in your life is a very powerful asset in sales and marketing, and in business in general. It means you are more willing and able to take charge of events and make things go your way. Nurture this sel
f-confidence. 
\par And make sure you collect informative feedback to keep you in touch with the links between what you do and what results you get.\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {\fs20 

\par }{\fs16 Copyright \'a9 1998 by Alexander Hiam & Associates}{
\par }}