{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\f47\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f50\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f51\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\sb320\sa240\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0\nowidctlpar\outlinelevel4\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ri1224\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar
\tx288\adjustright \cgrid \sbasedon0 \snext17 Bullet;}{\s18\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \snext27 Chap #;}{\s19\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext0 caption;}{
\s20\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon21 \snext20 Unnumbered;}{\s21\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon0 \snext21 Num List;}{
\s22\fi-1080\li1200\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \snext22 Code;}{\s23\nowidctlpar\adjustright \b\i\cf2\cgrid \snext23 Production;}{\s24\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext24 TB Body;}{
\s25\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \snext26 TB Head;}{\s26\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \snext24 TB Col Head;}{\s27\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright 
\b\fs56\cgrid \sbasedon18 \snext28 Chap Title;}{\s28\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon4 \snext29 Intro Head;}{\s29\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid 
\sbasedon0 \snext29 Intro Text;}{\s30\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext31 SB Head;}{\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f17\cgrid \sbasedon0 \snext31 SB Body;}{
\s32\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon0 \snext32 M1;}{\s33\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon32 \snext33 M2;}{\s34\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar
\tqr\tx720\adjustright \cgrid \sbasedon29 \snext0 Intro Last;}{\s35\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon22 \snext0 Code Last;}{\s36\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon24 \snext0 
TB Last;}{\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon21 \snext37 Num List 2;}{\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon21 \snext0 Num Last;}{
\s39\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon17 \snext39 Bullet 2;}{\s40\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon17 \snext0 Bullet Last;}{
\s41\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon23 \snext41 Query;}{\s42\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon39 \snext0 Bullet 2 Last;}{\s43\fi-1296\li1296\ri864\sa360\sl-240\slmult0
\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon37 \snext0 Num 2 Last;}{\s44\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon31 \snext44 SB Code;}{\s45\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid 
\sbasedon38 \snext45 Unnumbered-Last;}{\s46\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid \sbasedon21 \snext46 SB Indent;}{\s47\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid 
\sbasedon22 \snext47 Code-Indent;}{\s48\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon47 \snext0 Code-Indent Last;}{\s49\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 
In This Part;}{\s50\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon18 \snext51 Part #;}{\s51\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon27 \snext49 Part Title;}{\s52\sa240\nowidctlpar\adjustright 
\b\i\cf5\cgrid \sbasedon41 \snext52 Editor Query;}{\s53\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon17 \snext53 Indent;}{\s54\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon23 \snext0 
Figure callout or directive;}{\s55\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon39 \snext55 Indent 2;}{\s56\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon42 \snext0 
Indent 2 Last;}{\s57\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 Indent Last;}{\s58\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon23 \snext0 Margin Art Directive;}{\s59\sa240\sl-240\slmult0
\nowidctlpar\adjustright \fs16\cgrid \sbasedon19 \snext0 Photo Credit;}}{\*\listtable{\list\listtemplateid-1530783746\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid-1427102888\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-1398402802\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname 
;}\listid-130}{\list\listtemplateid433349394\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}
{\list\listtemplateid1030923074\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}
{\list\listtemplateid622899782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid-683888998\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid-275238628\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}
{\list\listtemplateid-889027538\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid105943552
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120
\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info{\title CD0705}
{\author Colleen Totz}{\operator Megan Decraene}{\creatim\yr2000\mo4\dy4\hr13\min42}{\revtim\yr2000\mo5\dy3\hr14\min32}{\version5}{\edmins7}{\nofpages3}{\nofwords286}{\nofchars1635}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale166\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s15\ri1224\sa240\sl-240\slmult0\nowidctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {Hiam    Difficult Customers
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb480\sa240\sl240\slmult0\nowidctlpar\tx4320\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\ulnone I
nterpretation Key for the\line Difficult Customer Diagnostic
\par }\pard\plain \sa240\sl-240\slmult0\nowidctlpar\tx4320\adjustright \cgrid {The following reference tool is useful in exploring the meaning of profiles on the Difficult Customer Diagnostic. Each profile consists of four bars. And 
each bar is usually off center @md biased toward one side or the other. The side on which the bar is longest is the dominant side. Read its label and look up the label below to learn more about this style preference. 
\par }\pard\plain \s25\fi-720\li720\sb480\sl-240\slmult0\nowidctlpar\tx4320\adjustright \b\cgrid {How do you think?
\par }\pard\plain \s26\sb240\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4230\tqr\tx8640\adjustright \i\cgrid {__ Random \tab (__Tied)\tab __ Sequential
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {\i 
Order is restrictive}{\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {\i Order is liberating}{\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Acts\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl
\tx4320\adjustright {Plans\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Reacts to stimuli, changes direction\cell }\pard \s24\qr\sa240\sl-240\slmult0
\nowidctlpar\intbl\tx4320\adjustright {Stays goal directed, stays on track\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Takes the path of least resistance
\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Starts at the beginning\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {
Improvises\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Follows directions (seeks instruction)\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl
\tx4320\adjustright \cgrid {Seems to be an unstructured thinker\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Seems to be an orderly thinker\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Ignores rules\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Imposes rules\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s36\sa480\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Intuits\cell 
}\pard \s36\qr\sa480\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Analyzes}{\i \cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\i \row }\pard\plain \s25\fi-720\li720\sb480\sl-240\slmult0\nowidctlpar\tx4320\adjustright \b\cgrid {
\par What do you think about?
\par }\pard\plain \s26\sb240\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4230\tqr\tx8640\adjustright \i\cgrid {__ Divergent\tab (__Tied)\tab __ Convergent
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {\i 
Choices are restrictive\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {\i Choices are liberating\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\i \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Expands the options\cell }\pard \s24\qr\sa240\sl-240\slmult0
\nowidctlpar\intbl\tx4320\adjustright {Chooses the best option\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Explores to seek new order\cell }\pard 
\s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Organizes to maintain order\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {
Sees unexpected connections\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Uses defined connections\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl
\tx4320\adjustright \cgrid {Opens\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Closes\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl
\tx4320\adjustright \cgrid {Initiates\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Completes\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl
\tx4320\adjustright \cgrid {Redefines\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Synthesizes\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s36\sa480\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Personalizes\cell }\pard \s36\qr\sa480\sl-240\slmult0
\nowidctlpar\intbl\tx4320\adjustright {Formalizes\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\fi-720\li720\sb480\sl-240\slmult0\nowidctlpar\tx4320\adjustright \b\cgrid {
\par Do others use up or give you energy? 
\par }\pard\plain \s26\sb240\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4230\tqr\tx8640\adjustright \i\cgrid {__ Private \tab (__Tied)\tab __ Public
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {\i 
Other people are inhibiting\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {\i Other people are stimulating\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\i \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Is introverted\cell }\pard \s24\qr\sa240\sl-240\slmult0
\nowidctlpar\intbl\tx4320\adjustright {Is extroverted\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Works well alone\cell }\pard \s24\qr\sa240\sl-240\slmult0
\nowidctlpar\intbl\tx4320\adjustright {Works well in groups\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Is unsociable\cell }\pard 
\s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Is sociable\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Is hesitant to collaborate\cell 
}\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Seeks collaborators\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Is self-reliant
\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Is self-confident\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {
Is distracted by others\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright {Is stimulated by others\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s36\sa480\sl-240\slmult0\nowidctlpar\intbl\tx4320\adjustright \cgrid {Reserves best ideas\cell }\pard \s36\qr\sa480\sl-240\slmult0
\nowidctlpar\intbl\tx4320\adjustright {Shares best ideas\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\fi-720\li720\sb480\sl-240\slmult0\nowidctlpar\tx4320\adjustright \b\cgrid {
\par Do you tend to listen or talk?
\par }\pard\plain \s26\sb240\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4230\tqr\tx8640\adjustright \i\cgrid {__ Receptive\tab (__Tied)\tab __ Expressive
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\i Others\rquote 
 ideas are stimulating\cell }\pard \qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {\i Others\rquote  ideas are inhibiting}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Draws others out\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {
Speaks out\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Is empathetic\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {Expresses emotions
\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Is open-minded\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {Has clear views\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Poses questions\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {Offers opinions\cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Considers\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {Disagrees\cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s24\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {Recognizes ideas\cell }\pard \s24\qr\sa240\sl-240\slmult0\nowidctlpar\intbl\adjustright {Generates ideas\cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard\plain \s36\sa480\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {Builds on others\rquote  ideas\cell }\pard \s36\qr\sa480\sl-240\slmult0\nowidctlpar\intbl\adjustright {Builds on own ideas\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s36\sa480\sl-240\slmult0\nowidctlpar\tx4320\adjustright \cgrid {
\par }}