{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f46\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f49\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f50\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0
\nowidctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \b\i\cf2\cgrid \snext15 Production;}{\s16\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright 
\cgrid \sbasedon0 \snext16 Bullet;}{\s17\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \snext25 Chap #;}{\s18\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext0 caption;}{\s19\li720\ri864\sa240\sl-240\slmult0
\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon20 \snext19 Unnumbered;}{\s20\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon0 \snext20 Num List;}{\s21\fi-1080\li1200\sa80\sl-240\slmult0
\nowidctlpar\adjustright \f2\cgrid \snext21 Code;}{\s22\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext22 TB Body;}{\s23\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \snext24 TB Head;}{
\s24\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \snext22 TB Col Head;}{\s25\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon17 \snext26 Chap Title;}{\s26\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\b\i\f17\cgrid \sbasedon4 \snext27 Intro Head;}{\s27\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon0 \snext27 Intro Text;}{\s28\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext29 
SB Head;}{\s29\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f17\cgrid \sbasedon0 \snext29 SB Body;}{\s30\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon0 \snext30 M1;}{\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\cgrid \sbasedon30 \snext31 M2;}{\s32\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon27 \snext0 Intro Last;}{\s33\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon21 \snext0 
Code Last;}{\s34\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon22 \snext0 TB Last;}{\s35\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon20 \snext35 Num List 2;}{
\s36\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon20 \snext0 Num Last;}{\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon16 \snext37 Bullet 2;}{
\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon16 \snext0 Bullet Last;}{\s39\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon15 \snext39 Query;}{\s40\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar
\tx288\adjustright \cgrid \sbasedon37 \snext0 Bullet 2 Last;}{\s41\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon35 \snext0 Num 2 Last;}{\s42\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid 
\sbasedon29 \snext42 SB Code;}{\s43\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon36 \snext43 Unnumbered-Last;}{\s44\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid 
\sbasedon20 \snext44 SB Indent;}{\s45\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon21 \snext45 Code-Indent;}{\s46\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon45 \snext0 Code-Indent Last;}
{\s47\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 In This Part;}{\s48\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon17 \snext49 Part #;}{\s49\sb240\sa240\sl-560\slmult0
\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon25 \snext47 Part Title;}{\s50\sa240\nowidctlpar\adjustright \b\i\cf5\cgrid \sbasedon39 \snext50 Editor Query;}{\s51\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid 
\sbasedon16 \snext51 Indent;}{\s52\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon15 \snext0 Figure callout or directive;}{\s53\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext53 Indent 2;}{
\s54\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 Indent 2 Last;}{\s55\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon38 \snext0 Indent Last;}{
\s56\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon15 \snext0 Margin Art Directive;}{\s57\sa240\sl-240\slmult0\nowidctlpar\adjustright \fs16\cgrid \sbasedon18 \snext0 Photo Credit;}}{\info{\title Dear X:}{\author Colleen Totz}{\operator Megan Decraene}
{\creatim\yr2000\mo4\dy4\hr13\min34}{\revtim\yr2000\mo5\dy3\hr14\min31}{\version3}{\edmins0}{\nofpages1}{\nofwords267}{\nofchars1524}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Dear X:
\par Thank you for your response to my questions. I appreciate your help and am frankly amazed by the many positive responses my request generated from our customers. Although we certainly intend to continue improving our services over time, it is gratifying t
o know that so many customers currently have positive things to say about our business. 
\par After reviewing your response and a number of others, I am considering letting our customers speak for us in our next catalog. Specifically, I\rquote d like to substitute brie
f quotes from customers, and perhaps a few longer ones as well, in place of much of the typical advertising copy. This seems like a more honest and genuine approach to telling our story than the usual one, in which copywriters who don\rquote 
t even use our servic
es create the catalog for us. In addition, it should save us a little money, which will help us keep prices down in the coming quarter. And finally, it does offer an opportunity to create some additional exposure for our customers, some of whom might find
 that our catalog or other marketing communications offer helpful publicity for their businesses. (To that end, I am happy to include brief descriptions of our customers and their product lines in our next catalog if they want.)
\par In brief, I\rquote d like to include your quote in our future marketing materials, and would appreciate it greatly if you\rquote 
d confirm that this is acceptable to you in a return letter or fax (or an e-mail if you can include your signature with it). And in addition, if you\rquote d like us to include
 some background information about your business or products, send that along as well.
\par Once again, thanks for your assistance. Your participation in this outreach project is greatly appreciated, as is your continued business. Do let me know if there is anything more we can do for you.
\par Sincerely,
\par 
\par }}