{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\f47\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f50\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f51\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\sb320\sa240\sl-240\slmult0\nowidctlpar\outlinelevel3\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0\nowidctlpar\outlinelevel4\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon0 \snext15 Bullet;}{\s16\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \snext17 Chap #;}{\s17\sb240\sa240\sl-560\slmult0
\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon16 \snext18 Chap Title;}{\s18\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon4 \snext19 Intro Head;}{\s19\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar
\tqr\tx720\adjustright \cgrid \sbasedon0 \snext19 Intro Text;}{\s20\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext0 caption;}{\s21\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon22 \snext21 
Unnumbered;}{\s22\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon0 \snext22 Num List;}{\s23\fi-1080\li1200\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \snext23 Code;}{\s24\nowidctlpar\adjustright 
\b\i\cf2\cgrid \snext24 Production;}{\s25\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext25 TB Body;}{\s26\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \snext27 TB Head;}{
\s27\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \snext25 TB Col Head;}{\s28\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext29 SB Head;}{\s29\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright 
\f17\cgrid \sbasedon0 \snext29 SB Body;}{\s30\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon0 \snext30 M1;}{\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon30 \snext31 M2;}{
\s32\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon19 \snext0 Intro Last;}{\s33\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon23 \snext0 Code Last;}{
\s34\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon25 \snext0 TB Last;}{\s35\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon22 \snext35 Num List 2;}{
\s36\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon22 \snext0 Num Last;}{\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext37 Bullet 2;}{
\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon15 \snext0 Bullet Last;}{\s39\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon24 \snext39 Query;}{\s40\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar
\tx288\adjustright \cgrid \sbasedon37 \snext0 Bullet 2 Last;}{\s41\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon35 \snext0 Num 2 Last;}{\s42\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid 
\sbasedon29 \snext42 SB Code;}{\s43\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon36 \snext43 Unnumbered-Last;}{\s44\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid 
\sbasedon22 \snext44 SB Indent;}{\s45\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon23 \snext45 Code-Indent;}{\s46\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon45 \snext0 Code-Indent Last;}
{\s47\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 In This Part;}{\s48\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon16 \snext49 Part #;}{\s49\sb240\sa240\sl-560\slmult0
\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon17 \snext47 Part Title;}{\s50\sa240\nowidctlpar\adjustright \b\i\cf5\cgrid \sbasedon39 \snext50 Editor Query;}{\s51\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid 
\sbasedon15 \snext51 Indent;}{\s52\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon24 \snext0 Figure callout or directive;}{\s53\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext53 Indent 2;}{
\s54\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 Indent 2 Last;}{\s55\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon38 \snext0 Indent Last;}{
\s56\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon24 \snext0 Margin Art Directive;}{\s57\sa240\sl-240\slmult0\nowidctlpar\adjustright \fs16\cgrid \sbasedon20 \snext0 Photo Credit;}{\*\cs58 \additive \sbasedon10 page number;}{
\s59\ri1224\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext59 footer;}}{\info{\title CD0603}{\author Colleen Totz}{\operator Megan Decraene}{\creatim\yr2000\mo4\dy17\hr14\min22}
{\revtim\yr2000\mo5\dy3\hr14\min32}{\version3}{\edmins1}{\nofpages9}{\nofwords874}{\nofchars4983}{\*\company IDG BOOKS WORLDWIDE, INC.}{\nofcharsws0}{\vern113}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s59\ri1224\sa240\sl-240\slmult0
\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \cgrid {\field{\*\fldinst {\cs58\fs20 PAGE  }}{\fldrslt {\cs58\fs20\lang1024 9}}}{\cs58 
\par }\pard \s59\ri360\sa240\sl-240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {\fs20 Hiam     Customer Surveys}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {
The Customer Service Audit
\par }\pard\plain \sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {
The following template includes a wide variety of items that are often applicable to customer service. You may use the template as is, or (preferably), you may select certain items from it that seem most relevant to your situation and delete the others.

\par If
 you create your own audit from this template, you might want to consider numbering each item to help you keep track of them later. This will prove especially helpful if you administer a large number of audits and need to summarize the findings statistica
lly.
\par In analyzing the results of a customer service audit, look for disparities between the first and second ratings:
\par }\pard\plain \s15\fi-720\li720\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid {\tab *\tab If you are doing well on an important service attribute, then you can leave well enough alone.
\par \tab *\tab If you are doing poorly on an important service attribute, then you need to improve your performance on it right away.
\par }\pard\plain \s38\fi-720\li720\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid {\tab *\tab If you are doing well on an unimportant attribute, consider putting less effort and resources into it so you can emphasize a more important attribute.

\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s27\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \i\cgrid {\ul \hich\af0\dbch\af0\loch\f4 
Customer Service Elem\hich\af0\dbch\af0\loch\f4 ent}{\ul \cell }{\ul \hich\af0\dbch\af0\loch\f4 How important is it?}{\ul \cell }{\ul \hich\af0\dbch\af0\loch\f4 How do we do on it?}{\ul \cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\i\ul \row 
}\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Politeness of personnel}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Getting job done right the first time}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {\page 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Apologizing for delays}
{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300
\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {
\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Prompt warranty work}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Not arguing over who}{\b \rquote }{\b \hich\af0\dbch\af0\loch\f4 s responsible}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright 
\cgrid {\b \hich\af0\dbch\af0\loch\f4 Things ready when promised}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __\hich\af0\dbch\af0\loch\f4 not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row 
}\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row 
}\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Things made convenient for customer}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {\page 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 
Friendliness of personnel}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690
\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 
Helping to solve problems}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb 
\cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Providing useful information}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\cell \cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {
\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Being available when needed}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Performing only the requested work}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 
Performing only the necessary work}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb 
\cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Keeping things neat and clean}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright 
\cgrid {\b \hich\af0\dbch\af0\loch\f4 Reminding customers when supplies are needed}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Reminding customers when maintenance is needed}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Responding quickly to complaints}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 
Responding fairly to complaints}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb 
\cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Matching competitors}{\b \rquote }{\b \hich\af0\dbch\af0\loch\f4  prices}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Matching competitors}{\b \rquote }{\b \hich\af0\dbch\af0\loch\f4  capabilities}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright 
\cgrid {\b \hich\af0\dbch\af0\loch\f4 Answering the phone quickly}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Not pestering with irritating sales pitches}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Providing loaner equipment when yours is being repaired}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright 
\cgrid {\b \hich\af0\dbch\af0\loch\f4 Billing accurately}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Not using rude letters to collect bills}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\cell 
\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b 
\hich\af0\dbch\af0\loch\f4 Not using rude phone calls to collect bills}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Not stuffing bills with junk-mail advertisements}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Providing frequent-user benefits}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 
Honoring frequent-user offers fairly without tricky small print}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Informing customers quickly and fully about problems}{\b \cell }{
\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{
\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell 
}{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730
\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Making up for mistakes or delays with offers of real value}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright 
\cgrid {\b \hich\af0\dbch\af0\loch\f4 Being reliable}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0
\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb 
\cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \hich\af0\dbch\af0\loch\f4 Being consistent and predictable}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{
\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{
\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\cell 
}\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright 
\cgrid {\b \hich\af0\dbch\af0\loch\f4 Being creative at problem-solving}{\b \cell }{\hich\af0\dbch\af0\loch\f4 __not important}{\cell }{\hich\af0\dbch\af0\loch\f4 __poor\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain 
\s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __slightly}{ }{\hich\af0\dbch\af0\loch\f4 important}{\cell }{\hich\af0\dbch\af0\loch\f4 __fair\cell }\pard\plain \widctlpar\intbl\adjustright 
\cgrid {\row }\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{__important\cell }{\hich\af0\dbch\af0\loch\f4 __good\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3690\clvertalt\cltxlrtb \cellx6300\clvertalt\cltxlrtb \cellx8730\pard\plain \s25\sb120\sa120\sl-240\slmult0\nowidctlpar\intbl\adjustright \cgrid {\b \cell }{\hich\af0\dbch\af0\loch\f4 __very important}{\cell }{
\hich\af0\dbch\af0\loch\f4 __excellent\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright {
\par 
\par }{\fs16 Copyright \'a9 1999 by Alexander Hiam & Associates
\par }{
\par }}