{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f29\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset238\fprq2 Arial CE;}{\f39\fswiss\fcharset204\fprq2 Arial Cyr;}{\f41\fswiss\fcharset161\fprq2 Arial Greek;}{\f42\fswiss\fcharset162\fprq2 Arial Tur;}
{\f43\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f44\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f45\fswiss\fcharset186\fprq2 Arial Baltic;}{\f254\fswiss\fcharset238\fprq2 Arial Black CE;}{\f255\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f257\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f261\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f262\froman\fcharset238\fprq2 Garamond CE;}{\f263\froman\fcharset204\fprq2 Garamond Cyr;}
{\f265\froman\fcharset161\fprq2 Garamond Greek;}{\f266\froman\fcharset162\fprq2 Garamond Tur;}{\f269\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd heading 1;}{\s2\ql \li720\ri0\sb120\sa240\sl240\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li1152\ri0\sa120\sl240\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \li0\ri0\sl240\slmult0
\keep\keepn\widctlpar\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f29\fs18\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri0\sl240\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sl220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Closing;}{
\s17\ql \li1152\ri0\sa40\keep\widctlpar\pvpg\phmrg\posxc\posy888\absh1440\absw8640\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs20\expnd15\expndtw75\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 
Company Name;}{\s18\qc \li0\ri0\sa40\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw30\brsp160 \brdrb\brdrs\brdrw30\brsp160 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Document Label;}{\s19\ql \li1152\ri0\sb220\sa120\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 Enclosure;}{\s20\ql \li1152\ri0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 Header Base;}{\s21\ql \li1152\ri0\sb600\keep\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\kerning18\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 footer;}{\s22\ql \li1152\ri0\sa660\keep\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs18\lang1033\langfe1033\kerning18\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 header;}{
\s23\ql \li1152\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading Base;}{
\s24\ql \li1152\ri0\sa120\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext24 Message Header;}{
\s25\ql \li1152\ri0\sb360\sa120\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 Message Header First;}{\*\cs26 \additive \b\fs18 
Message Header Label;}{\s27\ql \li1152\ri0\sa360\keep\widctlpar\brdrb\brdrs\brdrw15\brsp360\brdrcf15 \aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext15 
Message Header Last;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Normal Indent;}{\*\cs29 \additive page number;}{
\s30\qc \li0\ri-240\sl240\slmult0\widctlpar\pvpg\phmrg\posxc\posy14400\absw8640\abslock1\dxfrtext187\dfrmtxtx187\dfrmtxty187\nowrap\aspalpha\aspnum\faauto\adjustright\rin-240\lin0\itap0 
\caps\f29\fs15\expnd6\expndtw30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 Return Address;}{\s31\ql \li1152\ri0\sb660\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 
\f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext0 Signature;}{\s32\ql \li1152\ri0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon31 \snext0 Signature Job Title;}{\s33\ql \li1152\ri0\sb660\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 Signature Name;}{\*\cs34 
\additive \i\fs21\expnd14\expndtw70 \sbasedon10 Slogan;}{\s35\ql \fi-360\li1656\ri0\sa120\widctlpar\jclisttab\tx1656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1656\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
Bullet;}}{\*\listtable{\list\listtemplateid903879330{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s35\fi-360\li1656\jclisttab\tx1656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2592\jclisttab\tx2592 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3312\jclisttab\tx3312 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4032\jclisttab\tx4032 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4752\jclisttab\tx4752 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5472\jclisttab\tx5472 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6192\jclisttab\tx6192 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6912\jclisttab\tx6912 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace144\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7632\jclisttab\tx7632 }{\listname ;}\listid1274825790}}{\*\listoverridetable{\listoverride\listid1274825790\listoverridecount0\ls1}}{\info{\title Elegant Memo}{\author Robert F. Kantin}
{\operator Media Development}{\creatim\yr2001\mo5\dy30\hr9\min1}{\revtim\yr2001\mo5\dy30\hr9\min1}{\printim\yr2001\mo5\dy30\hr9\min1}{\version2}{\edmins1}{\nofpages3}{\nofwords169}{\nofchars968}{\nofcharsws1188}{\vern8279}}{\*\userprops 
{\propname UseDefaultLanguage}\proptype11{\staticval 1}{\propname Version}\proptype3{\staticval 99022200}{\propname LCID}\proptype3{\staticval 1033}}\margl1584\margr1584\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\formshade\horzdoc\dghspace187\dgvspace187\dghorigin1699\dgvorigin1987\dghshow1\dgvshow1\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Templates\\Position Paper.dot}\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s22\ql \li0\ri0\sa660\keep\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f29\fs18\lang1033\langfe1033\kerning18\cgrid\langnp1033\langfenp1033 {\caps0\f1 
\par }}{\footer \pard\plain \s22\qr \li0\ri0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp60 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f29\fs18\lang1033\langfe1033\kerning18\cgrid\langnp1033\langfenp1033 {\b\caps0\f1\fs16 
Position Paper: [Name or title of the Improvement Opportunity}{\b\caps0\f1 ]
\par }\pard\plain \s21\qr \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\kerning18\cgrid\langnp1033\langfenp1033 {\f1\fs16\cgrid0 Page }{\field{\*\fldinst {\cs29\f1\fs16  PAGE }
}{\fldrslt {\cs29\f1\fs16\lang1024\langfe1024\noproof 3}}}{\cs29\f1\fs16  of }{\field{\*\fldinst {\cs29\f1\fs16  NUMPAGES }}{\fldrslt {\cs29\f1\fs16\lang1024\langfe1024\noproof 3}}}{\fs16 
\par }}{\footerf \pard\plain \s21\ql \li0\ri0\sb240\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\kerning18\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sa40\sl240\slmult0\widctlpar\brdrt\brdrs\brdrw30\brsp160 \brdrb\brdrs\brdrw30\brsp160 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 Position Paper (Template)
\par }\pard\plain \s25\ql \li1152\ri0\sb360\sa120\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\b\caps0\f1\fs22 To:}{\caps0\f1\fs22 \tab \tab }{\caps0\fs20 
\par }\pard\plain \s24\ql \li1152\ri0\sa120\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \caps\f29\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\b\caps0\f1\fs22 From}{\cs26\b\f1\fs22 :}{\f1\fs22 \tab \tab }{\caps0\fs20 

\par }{\cs26\b\caps0\f1\fs22 Subject}{\cs26\b\f1\fs22 :}{\f1\fs22 \tab \tab }{\fs20 [N}{\caps0\fs20 ame or title of the improvement opportunity}{\f1\fs22 
\par }\pard \s24\ql \li1152\ri0\sa480\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {\cs26\b\caps0\f1\fs22 Date}{\cs26\b\f1\fs22 :}{\f1 \tab \tab }{\field{\*\fldinst {\caps0\fs20  TIME \\@ "MMMM d, yyyy" }}{\fldrslt {
\caps0\fs20\lang1024\langfe1024\noproof May 30, 2001}}}{\f1 
\par }\pard\plain \s1\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\scaps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Concept
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\scaps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Background Data
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\scaps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Magnitude of the Proposed Product/Service
\par }\pard\plain \s2\ql \li720\ri0\sb120\sa240\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Benefits Anticipated
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Financial Benefits
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Non-Financial Benefits
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard\plain \s2\ql \li720\ri0\sb120\sa240\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Implementation Effort
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Project Team Staffing Levels and Costs

\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Capital Expenditures
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Project Expenses
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s2\ql \li720\ri0\sb120\sa240\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Implementation Schedule
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Recommendation Phase
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Implementation Phase
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s3\ql \li1152\ri0\sa120\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin1152\itap0 \b\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Operational Date
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\scaps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Commitment Required for the Recommendation Phase
\par }\pard\plain \s2\ql \li720\ri0\sb120\sa240\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Steering Committee
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The following managers are recommended to comprise the Steering Committee during the Recommendation Phase of the project:}{\b 
\par }\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\pard 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\b\f1\fs18 Name\cell }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\b\f1\fs18 Title\cell 
Department/Division\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd 
\trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\trowd 
\trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\pard\plain 
\s15\ql \li1152\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {* Steering Committee Chairperson
\par }\pard\plain \s2\ql \li720\ri0\sb120\sa240\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Project Feasibility Analysis Team

\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The following team is required for the feasibility analysis:
\par }\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\pard 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\b\f1\fs18 Name\cell }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\b\f1\fs18 Title\cell 
Department/Division\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd 
\trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\trowd 
\trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cell }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row 
}\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row 
}\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row 
}\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row 
}\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180
\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cell }\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f29\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\trowd \trgaph108\trleft1170\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2586 \cellx3756\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx6468\clvertalt\cltxlrtb\clftsWidth3\clwWidth2712 \cellx9180\row 
}\pard\plain \s15\ql \li1152\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {** Team Leader
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {Note: Commitments to participate on the feasibility analysis have been provided by the above team member\rquote s managers or supervisors.
\par }\pard\plain \s2\ql \li720\ri0\sb120\sa240\sl240\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \b\i\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Other Expenses
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par }\pard \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\sa240\sl240\slmult0\keep\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\scaps\f1\fs24\expnd4\expndtw20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {Supporting Documentation
\par }\pard\plain \s15\ql \li1152\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1152\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The following supporting documentation is attached for your review:
\par {\listtext\pard\plain\s35 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s35\ql \fi-360\li1656\ri0\sa120\widctlpar\jclisttab\tx1656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1656\itap0 
\f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { 
\par {\listtext\pard\plain\s35 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab} 
\par {\listtext\pard\plain\s35 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s35\ql \fi-360\li1656\ri0\sa120\widctlpar\jclisttab\tx1656\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1656\itap0 { 
\par }}