{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0402030504020804}Eras Light ITC{\*\falt Lucida Sans Unicode};}{\f31\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f32\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook{\*\falt Century};}{\f33\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}
{\f94\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}{\f104\fswiss\fcharset161\fprq2 Arial Greek;}
{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f107\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f108\fswiss\fcharset186\fprq2 Arial Baltic;}{\f109\fmodern\fcharset238\fprq1 Courier New CE;}
{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}{\f114\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f115\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f116\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f309\fswiss\fcharset238\fprq2 Tahoma CE;}{\f310\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f312\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f313\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f314\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f315\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f316\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f317\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f318\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f320\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f321\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f324\fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f327\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f325\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f326\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f328\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f329\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f330\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f331\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f332\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f341\froman\fcharset238\fprq2 Garamond CE;}{\f342\froman\fcharset204\fprq2 Garamond Cyr;}{\f344\froman\fcharset161\fprq2 Garamond Greek;}{\f345\froman\fcharset162\fprq2 Garamond Tur;}{\f348\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red230\green230\blue230;\red119\green151\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Body Text;}{\s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 
Bullet;}{\s17\ql \li288\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Body Single;}{\s18\qc \li0\ri0\sb120\sl480\slmult1\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Heading;}{\*\cs20 \additive \sbasedon10 page number;}
{\s21\ql \li28\ri43\sl480\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin43\lin28\itap0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Table Text;}{\s22\ql \fi-216\li288\ri0\sb40\nowidctlpar{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pncf1\pnstart1\pnsp72 {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin288\itap0 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 table bullet;}{
\s23\ql \fi-360\li1008\ri144\sb120\widctlpar\jclisttab\tx648\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext23 TableBullet;}{
\s24\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Block Text;}{
\s25\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text 2;}{
\s26\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text 3;}{
\s27\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext27 Body Text First Indent;}{
\s28\ql \fi210\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext28 Body Text First Indent 2;}{\s29\ql \li360\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Body Text Indent 2;}{\s30\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Body Text Indent 3;}{\s31\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 caption;}{\s32\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Closing;}{
\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 annotation text;}{\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Date;}{\s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
Document Map;}{\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 E-mail Signature;}{
\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 endnote text;}{
\s38\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 envelope address;}{
\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 envelope return;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 footnote text;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext41 header;}{\s42\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 HTML Address;}{
\s43\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 HTML Preformatted;}{
\s44\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{
\s45\ql \fi-240\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 2;}{
\s46\ql \fi-240\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}{
\s47\ql \fi-240\li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 4;}{
\s48\ql \fi-240\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 5;}{
\s49\ql \fi-240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 6;}{
\s50\ql \fi-240\li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 7;}{
\s51\ql \fi-240\li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 8;}{
\s52\ql \fi-240\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 9;}{
\s53\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 index heading;}{
\s54\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 List;}{
\s55\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 List 2;}{
\s56\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 List 3;}{
\s57\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 List 4;}{
\s58\ql \fi-360\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 List 5;}{\s59\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 \sautoupd List Bullet;}{\s60\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 \sautoupd List Bullet 2;}{\s61\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 \sautoupd List Bullet 3;}{
\s62\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 \sautoupd 
List Bullet 4;}{\s63\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext63 \sautoupd List Bullet 5;}{\s64\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 List Continue;}{
\s65\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 List Continue 2;}{
\s66\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 List Continue 3;}{
\s67\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 List Continue 4;}{
\s68\ql \li1800\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 List Continue 5;}{\s69\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 List Number;}{\s70\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 List Number 2;}{\s71\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn 
\pnlvlbody\ilvl0\ls21\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 List Number 3;}{\s72\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn 
\pnlvlbody\ilvl0\ls22\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 List Number 4;}{\s73\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn 
\pnlvlbody\ilvl0\ls23\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 List Number 5;}{\s74\ql \li0\ri0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext74 macro;}{\s75\ql \fi-1080\li1080\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \shading2000 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 Message Header;}{
\s76\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 Normal (Web);}{\s77\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 Normal Indent;}{\s78\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
Note Heading;}{\s79\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext79 Plain Text;}{
\s80\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Salutation;}{\s81\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext81 Signature;}{\s82\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext82 Subtitle;}{\s83\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 table of authorities;}{
\s84\ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 table of figures;}{
\s85\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext85 Title;}{
\s86\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toa heading;}{
\s87\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s88\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s89\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s90\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s91\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s92\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s93\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s94\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s95\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid-1010124942\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s73\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}
{\list\listtemplateid-220430034\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s72
\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-1766680938\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s71\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid1862552494\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s70\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-129083160\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s63\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-822710828
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s62\fi-360\li1440
\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid-518365994\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s61\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid1318241712\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s60\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-1449521064\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s69\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid1012807918\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\s59\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-638161766\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s16}{\listname ;}\listid-2}{\list\listtemplateid1521129242\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace72\levelindent0{\leveltext
\leveltemplateid1428703772\'01*;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace72\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace72
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace72\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace72\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace72\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace72\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace72\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace72\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid847213463}{\list\listtemplateid48819256\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-947378676
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s23\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid955984293}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}
{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}
{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1008 }}\ls11}{\listoverride\listid955984293\listoverridecount0\ls12}{\listoverride\listid847213463\listoverridecount0\ls13}{\listoverride\listid-119
\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-126\listoverridecount0\ls16}{\listoverride\listid-127\listoverridecount0\ls17}{\listoverride\listid-128\listoverridecount0\ls18}{\listoverride\listid-120
\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-130\listoverridecount0\ls21}{\listoverride\listid-131\listoverridecount0\ls22}{\listoverride\listid-132\listoverridecount0\ls23}}{\info
{\title The Roberts Group}{\author MDecraene}{\operator MDecraene}{\creatim\yr2001\mo6\dy19\hr10\min3}{\revtim\yr2001\mo6\dy19\hr10\min3}{\printim\yr2001\mo6\dy19\hr10\min1}{\version2}{\edmins2}{\nofpages5}{\nofwords1469}{\nofchars8377}
{\*\company IDG Books Worldwide, Inc.}{\nofcharsws0}{\vern8279}}\margl1584\margr1584\margt1152\margb1152 \widowctrl\ftnbj\aenddoc\pgnstart2\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1584\dgvorigin1152\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\pgnrestart\pgnstarts2\linex0\footery432\endnhere\sectdefaultcl {\footer \pard\plain \s18\qc \li0\ri0\sb120\sl480\slmult1\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs20  PAGE }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof 5}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qr \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs30\cf0 The Roberts Group}{\b\f28\fs30\cf0 
\par }\pard \s17\qj \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\loch\af29\hich\af29\dbch\af29 
\par }\pard \s17\ql \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0 October 8, 2002
\par }\pard \s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0 
\par 
\par Mr. Chris A. Andrews
\par Major Account Sales Director
\par Mid-states Energy Group 
\par 1001 Main Street, Suite 14-100
\par Memphis, TN 55201
\par 
\par 
\par Dear Mr. Andrews:
\par 
\par }\pard \s17\ql \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf0 Subject: Increasing Major Account Revenues Through Higher Proposal Close Ratios
\par }\pard \s17\ql \li0\ri0\sb240\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0 
After our meeting and telephone conversations, we agreed that the Major Account Executives would close more business if they use a standard proposal model for Mid-States Energy Group\rquote 
s new Connect It Energy Information System.  We are submitting this proposal for your review and consideration.  
\par }\pard \s17\ql \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0 
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Background Information: Mid-States Energy Group
\par }\pard\plain \s17\ql \li288\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Mid-States Energy Group (MEG), the tenth-largest supplier of essent
ial energy services, provides electricity to 1.5 million customers and natural gas to 1.0 million customers.  The top 2,000 MEG commercial and industrial customers are designated }{\i\cf0 Major Accounts}{\cf0 
.  Average annual revenue for a Major Account is $200,000.  Forty Major Account Executives provide specialized energy management products and services to these top customers.
\par On January 1, 2002, electricity will be deregulated in Tennessee.  This will give all customers, including the Major Accounts}{\i\cf0 , }{\cf0 the ability to ch
oose their electricity service provider.  To aggressively compete in the upcoming deregulated environment, MEG has developed the }{\i\cf0 Connect It Energy Information System }{\cf0 (Connect It)}{\i\cf0 .  }{\cf0 
This new system gives large energy users the ability to closely monitor and project energy consumption for multiple locations in a real-time mode.  
\par }\pard \s17\ql \li288\ri0\sb120\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\cf0 
To effectively sell Connect It, Major Accounts management has identified the need to enhance the proposal development skills of its Major Account Executives so MEG\rquote s proposals:}{\cf0\highlight7 
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Identify critical business improvement opportunities and MEG solutions for customers particularly as they relate to the use of Connect It.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Match customers' needs and objectives to the features and benefits of the proposed solutions.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Differentiate Mid-States Energy and its capabilities from the competition. 
\par {\pntext\pard\plain\s16 \f3\fs20\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-300\shptop2264\shpright9375\shpbottom3182\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f30\fs16\expnd4\expndtw24\cf19 46 Arlington Place, Suite 620 Plano, Texas 75093\line  972-403-5555 Fax 972-403-4444 www.therobertsgroup.com}{\cf19 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f30\fs16\expnd4\expndtw24\cf19 46 Arlington Place, Suite 620 Plano, Texas 75093\line  972-403-5555 Fax 972-403-4444 www.therobertsgroup.com}{\cf19 
\par }}\dpx-300\dpy2264\dpxsize9675\dpysize918\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\cf0 Reflect high standards for proposal content, format, and appearance.
\par }\pard\plain \s17\ql \li288\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \sect }\sectd 
\pgnrestart\pgnstarts2\linex0\endnhere\sectdefaultcl \pard\plain \s17\ql \li288\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 In our meeting, we discussed specific sales and proposal development objectives for Major Accounts:
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Improve the overall quality of the company\rquote 
s sales and proposal processes to better compete in the deregulated marketplace.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Establish a proposal development process that integrates with the }{\i\cf0 c}{\cf0 onsultative sales process used by the Major Account Executives.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Design proposal models and supporting sales tools that will help Major Account Executives reduce the time needed to produce top-notch sales proposals increase their Proposal Close Ratios. 

\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Design sales proposal models and sales tools to facilitate the future automation of the proposal production process.
\par }\pard\plain \s17\ql \li288\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
The purpose of this document is to propose how the Roberts Group can assist Mid-States Energy in achieving these needs and objectives.
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Consulting Services
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 The proposed consulting engagement will design, develop, and implement a proposal model and supporting \'93sales tool\'94 for MEG\rquote s new Connect It Energy Information System.  Th
e proposal model will follow a proven, five-section proposal structure and include a title page, table of contents, executive summary, and supporting appendices.  The sales tool, perhaps titled Connect It Customer Analysis Worksheet, will help the Major A
ccount Executives gather and process the customer information needed to write a custom proposal.  
\par The Connect It proposal model also will follow an \'9380/20 Rule.\'94  Eighty percent (80%) of the wording in most Connect It proposals will be the same for all cus
tomers; the remaining 20% will be customer-specific.  Major Account Executives will use the worksheet to gather the customer-specific information.   
\par All engagement deliverables will be in Microsoft Word and PowerPoint. 
\par Our fees for the engagement excluding travel expenses are $18,900.00.  We estimate travel expenses for the engagement will be $3,000.00
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Non-Financial Benefits
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Developing a fully integrated Connect It sales proposal model and sales tool will improve the MEG\rquote s sales and proposal development processes.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Prospective customers will receive top-quality sales proposals that:
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Clearly differentiate MEG and its products and services.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Maximize the concept that MEG provides exceptional energy and business solutions.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Become the benchmark for competitive proposals.
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 MEG\rquote s new sales proposals will help customers make informed buying decisions because they will: 
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Position the Connect It sale as the correct energy solution and business strategy.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Thoroughly describe MEG\rquote s energy and business capabilities and the values that they provide to each customer's unique business situation.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Discuss how MEG\rquote s Major Account Executives provide ongoing customer service and support.
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \page The sales tools will reinforce a consultative sales process and help MEG's Major Account Executives:
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Focus and integrate their sales and proposal development activities.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Follow an effective and consistent information gathering process.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Ensure the development of quality, customer-driven sales proposals.
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 The proposal model and sales tool developed in this engagement can be used in the future as the foundation for automating MEG\rquote s proposal generation process.
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Financial Benefits
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 The financial benefits resulting from the development of the Connect It sales proposal model and worksheet primarily lie in two areas:
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
A reduction in the time and effort needed by a Major Account Executive to generate a quality Connect It proposal through the use of the proposal model and worksheet.  
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Higher }{\i\cf0 proposal close ratios}{\cf0  for Major Account Executives when they use the Connect It proposal model and sales tools.
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cf0 Since MEG currently operates in a regulated environment, the company does not have a proposal close ratio \emdash 
 a baseline for measuring higher ratios that would result from the proposal model and sales tool is not available.  However, if each Major Account Executive closes one additional Connect It contract because of the new proposal model, the followi
ng calculation does show a direct financial benefit.
\par }\trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000{\listtext\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl
\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Average annual revenue of a Major Account\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 $200,000\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row }\trowd 
\trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000{\listtext\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl
\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Number of Major Account Executives\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 40\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row {\listtext
\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Number of additional proposals closed by each Major Account Executive because of the new Connect It proposal model\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 1\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row {\listtext
\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Additional gross revenue\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 $8,000,000\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row {\listtext
\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Additional earnings before income taxes (8% margin)\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 $640,000\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row {\listtext
\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Cost of the proposed engagement (plus travel expenses)\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 $21,900\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row }\trowd 
\trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000{\listtext\pard\plain\s23 \intbl\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\pard\plain \s23\ql \fi-360\li1008\ri144\sb120\widctlpar\intbl
\jclisttab\tx360\aspalpha\aspnum\faauto\ls12\adjustright\rin144\lin1008 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Return on investment\cell }\pard\plain \s15\qr \li0\ri0\sb120\keepn\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 3,400%\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph108\trleft375\trftsWidth3\trwWidth8625\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200 \cellx7575\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1425 \cellx9000\row }\pard\plain 
\s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \page Engagement Activities
\par }\pard\plain \s15\ql \li288\ri0\sb120\sa120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 The following table defines proposed engagement activities. 
\par }\trowd \trgaph72\trleft225\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075\pard\plain 
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Phase\cell }\pard\plain 
\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0 Activities/Comments\cell }\pard 
\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\cf0 Work Effort\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075\row }\trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\pard\plain \s21\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Requirements Definition\cell {\listtext\pard\plain\s22 \intbl\fs20 
\hich\af0\dbch\af0\loch\f0 *\tab}}\pard\plain \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
Mid-States Energy Group (MEG) and the Roberts Group (RG): Onsite meeting to define the Connect It proposal structure, content, and format requirements.  (MEG Major Account and marketing staff).\cell }\pard 
\s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 MEG: 1.0 day 
\par }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 RG: 1.0 day\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\row }\pard\plain \s21\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Develop Skeleton Proposal\cell {\listtext\pard\plain\s22 \intbl\fs20 
\hich\af0\dbch\af0\loch\f0 *\tab}}\pard\plain \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
RG: Develop a detailed skeleton proposal as a blueprint for the proposal model; revise the model after MEG\rquote s review.
\par {\listtext\pard\plain\s22 \intbl\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 {\f1\cf0 MEG: Review and approve the skeleton proposal\cell 
}\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 RG: 0.5 day 
\par }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 MEG: 1\endash 2 hours \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\row }\pard\plain \s21\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Develop Proposal Model\cell {\listtext\pard\plain\s22 \intbl\fs20 
\hich\af0\dbch\af0\loch\f0 *\tab}}\pard\plain \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
RG: Write a draft proposal model and define appendices requirements based upon the approved skeleton; revise the model after MEG\rquote s review.
\par {\listtext\pard\plain\s22 \intbl\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \s22\ql \fi-288\li360\ri0\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 {\f1\cf0 
MEG: Review and approve the proposal model; recommend changes as needed.\cell }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 RG 1.5\endash 2.0 days 
\par }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 MEG: 2\endash 4 hours\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\row }\pard\plain \s21\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Design and Develop Sale Tool\cell {\listtext\pard\plain\s22 \intbl\fs20 
\hich\af0\dbch\af0\loch\f0 *\tab}}\pard\plain \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
RG: Design and develop the Connect It Customer Analysis Worksheet based upon the approved proposal model; revise worksheet after MEG\rquote s review.
\par {\listtext\pard\plain\s22 \intbl\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \s22\ql \fi-288\li360\ri0\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 {\f1\cf0 MEG: Review and approve the worksheet.\cell }\pard 
\s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 RG: 1.0 day 
\par }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 MEG: 2\endash 4 hours\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\row }\pard\plain \s21\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Testing\cell {\listtext\pard\plain\s22 \intbl\fs20 
\hich\af0\dbch\af0\loch\f0 *\tab}}\pard\plain \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
MEG and RG: Test the proposal model and worksheet with a Major Account Executive using an actual customer sales opportunity.
\par {\listtext\pard\plain\s22 \intbl\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \s22\ql \fi-288\li360\ri0\keepn\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 {\f1\cf0 
RG: Make final changes to the proposal model and worksheet, if needed.\cell }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 MEG: 1.0 day
\par }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 RG: 1.0\endash 1.5 days \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\row }\trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075\pard\plain 
\s21\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f31\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf0 Implementation/ Training\cell {\listtext\pard\plain\s22 \intbl\fs20 
\hich\af0\dbch\af0\loch\f0 *\tab}}\pard\plain \s22\ql \fi-288\li360\ri0\sb40\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 \f32\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 
MEG and RG: Develop a case study using the customer information and proposal developed during the Testing Phase
\par {\listtext\pard\plain\s22 \intbl\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \s22\ql \fi-288\li360\ri0\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 {\f1\cf0 
MEG and RG: Develop a four (4) hour Connect It Proposal Workshop and supporting materials.
\par {\listtext\pard\plain\s22 \intbl\fs20 \hich\af0\dbch\af0\loch\f0 *\tab}}\pard \s22\ql \fi-288\li360\ri0\nowidctlpar\intbl\jclisttab\tx432\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin360 {\f1\cf0 MEG and RG: Deliver three (3) Connect It Proposa
l Workshops to Major Account Executives; approximately twenty (20) participants in each workshop\cell }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 RG: 1.5\endash 2.5 days for development;\line 
1.5 days for delivery
\par }\pard \s22\ql \li0\ri0\sb40\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cf0 MEG: 1.0\endash 1.5 days for development\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \trowd \trgaph72\trleft225\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth8850\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1650 \cellx1875\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx7275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx9075
\row }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Engagement Schedule
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cf0 We would expect to complete the engagement over a three to four (4\endash 
5) week period.  We will be able to begin the engagement in mid-November would expect the Connect It proposal model.  Because of the holiday season, we would expect the Major Account Execut
ives would begin using the new proposal model and sales tool by mid-January.  \sect }\sectd \linex0\endnhere\sectdefaultcl \pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Roberts Group Profile 
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cf0 The Roberts Group (RG) specializes in integrating complex sales
 processes with the development of winning strategic sales proposals.  Mike Roberts, the firm's principal, has authored several books on integrating consultative selling and proposal development processes.  His latest book, Writing Proposals to Close More
 Business has sold over 15,000 copies.  Additionally, RG has developed Proposal Designer, a Windows-based system for designing sales proposals. 
\par A list of customers includes:
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 American Credit Card Systems
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 American Business Associates
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 BankSystems Technologies, Inc.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Communications Interactive
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Electronic Training Systems
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 New Age Systems
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 NetBill EBPP Systems, Inc.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 Texas National Bank and Trust, NA
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Invoicing Schedule
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 The invoicing schedule is as follows:
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 $6,300.00 upon acceptance of this proposal.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 $6,300.00 upon completion and MEG approval of the proposal model and worksheet.
\par {\pntext\pard\plain\s16 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li792\ri0\sb120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin792\itap0 {\cf0 $6,300.00 upon completion of the implementation and training activities, plus travel expenses incurred.
\par }\pard\plain \s19\ql \li0\ri0\sb360\sa120\keepn\nowidctlpar\brdrt\brdrs\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Acceptance  
\par }\pard\plain \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cf0 Please indicate your approval by signing the acceptance line below; keep one copy of this proposal for your files and return one to me for our records.
\par Accepted for: Mid-States Energy Group
\par By: }{\b\cf0 ______________________________________   }{\cf0  
\par Title: }{\b\cf0 ____________________________________}{\cf0 
\par Date: }{\b\cf0 ________________}{\cf0 
\par Thank you for the opportunity to submit this proposal for your consideration.  I look forward to working with you and other Mid-States Energy staff.
\par 
\par Sincerely,
\par }\pard \s15\ql \li0\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0 
\par }\pard \s15\ql \li288\ri0\sb120\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\cf0 Lee S. Daniels\line Senior Account Executive
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}