{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f17\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\f47\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f50\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f51\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext0 Normal;}{\s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\f17\fs36\ul\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb360\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\f17\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb320\sa240\sl-240\slmult0
\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon0 \snext0 heading 4;}{\s5\ri1224\sb240\sa60\sl-240\slmult0\nowidctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright 
\b\i\cf2\cgrid \snext15 Production;}{\s16\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon0 \snext16 Bullet;}{\s17\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \snext18 Chap #;}{
\s18\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon17 \snext19 Chap Title;}{\s19\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\cgrid \sbasedon4 \snext20 Intro Head;}{\s20\fi-864\li864\ri864\sa240\sl-240\slmult0
\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon0 \snext20 Intro Text;}{\s21\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid \sbasedon0 \snext0 caption;}{\s22\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid 
\sbasedon23 \snext22 Unnumbered;}{\s23\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon0 \snext23 Num List;}{\s24\fi-1080\li1200\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \snext24 Code;}{
\s25\ri1440\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \snext25 TB Body;}{\s26\fi-720\li720\ri1440\sb480\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \snext27 TB Head;}{\s27\ri1440\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \i\cgrid 
\snext25 TB Col Head;}{\s28\qc\sb320\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\cgrid \sbasedon4 \snext29 SB Head;}{\s29\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f17\cgrid \sbasedon0 \snext29 SB Body;}{\s30\ri1224\sa240\sl-240\slmult0
\nowidctlpar\adjustright \cgrid \sbasedon0 \snext30 M1;}{\s31\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon30 \snext31 M2;}{\s32\fi-864\li864\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx720\adjustright \cgrid \sbasedon20 \snext0 
Intro Last;}{\s33\fi-1080\li1200\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon24 \snext0 Code Last;}{\s34\ri1440\sa480\sl-240\slmult0\nowidctlpar\adjustright \cgrid \sbasedon25 \snext0 TB Last;}{
\s35\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon23 \snext35 Num List 2;}{\s36\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon23 \snext0 Num Last;}{
\s37\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon16 \snext37 Bullet 2;}{\s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon16 \snext0 Bullet Last;}{
\s39\sa240\nowidctlpar\adjustright \b\i\cf6\cgrid \sbasedon15 \snext39 Query;}{\s40\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext0 Bullet 2 Last;}{\s41\fi-1296\li1296\ri864\sa360\sl-240\slmult0
\nowidctlpar\tqr\tx288\adjustright \cgrid \sbasedon35 \snext0 Num 2 Last;}{\s42\ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon29 \snext42 SB Code;}{\s43\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \cgrid 
\sbasedon36 \snext43 Unnumbered-Last;}{\s44\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tqr\tx288\adjustright \f17\cgrid \sbasedon23 \snext44 SB Indent;}{\s45\fi-1080\li1956\sa80\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid 
\sbasedon24 \snext45 Code-Indent;}{\s46\fi-1080\li1958\sa360\sl-240\slmult0\nowidctlpar\adjustright \f2\cgrid \sbasedon45 \snext0 Code-Indent Last;}{\s47\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\i\f17\fs32\cgrid \sbasedon2 \snext0 
In This Part;}{\s48\sb240\sa240\sl-240\slmult0\nowidctlpar\adjustright \b\fs36\cgrid \sbasedon17 \snext49 Part #;}{\s49\sb240\sa240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid \sbasedon18 \snext47 Part Title;}{\s50\sa240\nowidctlpar\adjustright 
\b\i\cf5\cgrid \sbasedon39 \snext50 Editor Query;}{\s51\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon16 \snext51 Indent;}{\s52\nowidctlpar\adjustright \b\i\cf11\cgrid \sbasedon15 \snext0 
Figure callout or directive;}{\s53\fi-1296\li1296\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon37 \snext53 Indent 2;}{\s54\fi-1296\li1296\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon40 \snext0 
Indent 2 Last;}{\s55\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid \sbasedon38 \snext0 Indent Last;}{\s56\nowidctlpar\adjustright \b\i\cf12\cgrid \sbasedon15 \snext0 Margin Art Directive;}{\s57\sa240\sl-240\slmult0
\nowidctlpar\adjustright \fs16\cgrid \sbasedon21 \snext0 Photo Credit;}}{\*\listtable{\list\listtemplateid-2060687834\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid1605636604\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid259805184\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname 
;}\listid-130}{\list\listtemplateid-493028868\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}
{\list\listtemplateid1394243970\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}
{\list\listtemplateid-1234520256\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid-1840365780\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}
{\list\listtemplateid1320997246\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}
{\list\listtemplateid-780393786\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-528942310
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120
\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info
{\title The Alexander Hiam & Associates}{\author Colleen Totz}{\operator Megan Decraene}{\creatim\yr2000\mo4\dy4\hr13\min47}{\revtim\yr2000\mo5\dy3\hr14\min33}{\version3}{\edmins1}{\nofpages10}{\nofwords2185}{\nofchars12459}
{\*\company Dell Computer Corporation}{\nofcharsws15300}{\vern113}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\sb240\sl-560\slmult0\nowidctlpar\adjustright \b\fs56\cgrid {\fs36 The Alexander Hiam & Associates 
\par }\pard \s18\qc\sa240\sl-560\slmult0\nowidctlpar\adjustright {Marketing Audit
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {This tool enables you to quickly review many aspects of your sales and marketing efforts in order to identify areas most worthy of investment or improvement.
\par }\pard\plain \s16\fi-720\li720\ri864\sa240\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid {\tab *\tab It can be used for trouble-shooting, to identify causes of poor performance and help define appropriate corrections. 
\par }\pard\plain \s38\fi-720\li720\ri864\sa360\sl-240\slmult0\nowidctlpar\tx288\adjustright \cgrid {\tab *\tab 
It can also be used as the initial step in a planning process, to identify both broad and specific areas in need of effort in the coming planning period.
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Marketing audits, unlike accounting
 audits, are best performed by those who work within the organization and know it best. An executive or manager, a marketing or sales manager, or their staff are ideal people to perform an audit because they are the ones who can most benefit from the insi
ghts it produces!
\par }\pard \qc\ri1224\sa240\sl-240\slmult0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {\b Instructions
\par }\pard \ri1224\sa240\sl-240\slmult0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \adjustright {Please review each item and circle }{\b yes}{ or }{\b no}{
, and then review your answers to identify areas for possible improvement of your marketing programs.
\par A formal scoring method is also available. To use it, fill in the Section Summary line at the end of each section. Then see Scoring Form at end of the audit for help in interpreting and plotting your scores.
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Customer Acquisition}{\fs40\ulnone 
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright \cgrid {1.\tab yes\tab no\tab Do you have sufficient exposure to enough customers (through salespeople, store di
stribution, catalogs, ads, or other channels) to reasonably achieve your sales goals?
\par 2. \tab yes\tab no\tab Do you have sufficient communications with your market to make sure that prospective customers learn about your offerings?
\par 3.\tab yes\tab no\tab Do you have marketing programs designed to recruit customers from the competition?
\par 4.\tab yes\tab no\tab Do you offer incentives to encourage new customers to switch to you?
\par 5.\tab yes\tab no\tab Do you actively generate positive publicity in your market area?
\par 6.\tab yes\tab no\tab Do you communicate a positive image to your market through multiple channels of communication?
\par 7.\tab yes\tab no\tab Do your front-line telephone and/or field service personnel have sufficient training to identify and help recruit new customers?
\par 8.\tab yes\tab no\tab Do you stimulate positive word of mouth and referrals by providing superior service and generating loyalty?
\par 9. \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with sufficient training, information and materials? 
\par 10. \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with a competitive level of compensation and incentives?
\par 11.  \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with clear, informative feedback about how their performance affects sales?
\par 12. \tab yes\tab no\tab Do you support anyone who is in a position to help sell your product or service with clear feedback about how their performance affects customer satisfaction and retention?
\par 13. \tab yes\tab no\tab Do you have well-developed, effective strategies for making a sale?
\par 14.\tab yes\tab no\tab Do you have a clear idea of how people representing you or your offerings behave in front of customers?
\par 15. \tab yes\tab no\tab Do you have enough salespeople to reach and serve your target markets?
\par 16. \tab yes\tab no\tab Do you make full use all appropriate channels of distribution (including the World Wide Web)?
\par 17. \tab yes\tab no\tab Do you have an active process for testing and refining your methods of acquiring and retaining customers?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Customer acquisition
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Information Gathering
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright \cgrid {1.\tab yes\tab no\tab Do you monitor competitive pricing routinely?
\par 2.\tab yes\tab no\tab Are you familiar with the sales methods of your top competitors?
\par 3.\tab yes\tab no\tab Do you know about and track any hot new competitors who are gaining share because of new technologies, products, distribution channels or techniques?
\par 4.\tab yes\tab no\tab Do you monitor the marketing communications of competitors?
\par 5.\tab yes\tab no\tab Do you look for innovative marketing ideas from competitors or other organizations?
\par 6.\tab yes\tab no\tab Do you study competitors\rquote  customers to find out what they like and dislike about you and the competitors?
\par 7.\tab yes\tab no\tab Do you study your own customers to find out what they like and dislike about you and the competitors?
\par 8.\tab yes\tab no\tab Do you study customers in general to find out what features they value in selecting an electricity provider?
\par 9.\tab yes\tab no\tab Do you measure and track the satisfaction of your customers?
\par 10.\tab yes\tab no\tab Do you study customer complaints and defections to find out what went wrong?
\par 11.\tab yes\tab no\tab Do you analyze the market to anticipate and forecast future demand?
\par 12.\tab yes\tab no\tab Do you find many informal ways to talk with customers about their feelings and impressions of your company?
\par 13.\tab yes\tab no\tab Do you gather and analyze feedback from customer contacts made by your front-line employees?
\par 14.\tab yes\tab no\tab Do you have a marketing database  (a database of customers that includes such details as usage, preferences, complaints, inquiries, receipt of/responses to marketing communications, and customer demographic data)?
\par 15.\tab yes\tab no\tab Do you check with customers before making any decisions that might affect them?
\par 16. \tab yes\tab no\tab Do you have an active process for testing and refining your methods of gathering and interpreting information?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Information gathering
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Marketing Planning
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright \cgrid {1.\tab yes\tab no\tab Do you have marketing objectives for increasing sales to existing customers?
\par 2.\tab yes\tab no\tab Do you have marketing objectives for obtaining new customers?
\par 3.\tab yes\tab no\tab Do you routinely consider adding new product/service options for existing customers?
\par 4. \tab yes\tab no\tab Do you make plenty of opportunities for insight  into future plans through planning and analysis?
\par 5. \tab yes\tab no\tab Do you make plenty of opportunities for insight into future plans through creativity?
\par 6.\tab yes\tab no\tab Do you have a clear positioning strategy and statement that drives all marketing communications?
\par 7.\tab yes\tab no\tab Do you have a clear idea of the personality you wish to project for your organization?
\par 8.\tab yes\tab no\tab Have you identified specific target market segments --  subgroups with specific servable needs or preferences?
\par 9.\tab yes\tab no\tab Do you relate differently to different segments?
\par 10.\tab yes\tab no\tab Do you have a clear conception of what makes you different from and better than competitors? (Your \ldblquote competitive advantage\rdblquote  or \ldblquote Unique Selling Proposition\rdblquote )?
\par 11.\tab yes\tab no\tab Do any of your people use competing products or services in order to stay in touch with competitive practices?
\par 12.\tab yes\tab no\tab Do you perform a periodic marketing audit of all your operations?
\par 13.\tab yes\tab no\tab Do you have clear ideas and measures of how customers view the quality of your offerings?
\par 14.\tab yes\tab no\tab Do you have plans to improve the quality of products, services and processes?
\par 15.\tab yes\tab no\tab Do you incorporate information about the relative quality of your offerings into your sales forecasts?
\par 16.\tab yes\tab no\tab Do you incorporate information about customer preferences and attitudes into your sales forecasts?
\par 17.\tab yes\tab no\tab Do you incorporate information about the reach of your sales and marketing efforts into your sales forecasts?
\par 18. \tab yes\tab no\tab Do you have an active process for testing and refining your approach to marketing planning?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Marketing planning
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Communications
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright \cgrid {1.\tab yes\tab no\tab Are all communications with customers designed based on a clear marketing plan or set of objectives?
\par 2.\tab yes\tab no\tab Is your advertising integrated with sales activities?
\par 3.\tab yes\tab no\tab Do you have measured objectives for all your communications?
\par 4.\tab yes\tab no\tab Do you have a well-designed and appropriate company name and logo that enhances your image?
\par 5.\tab yes\tab no\tab Is your name and logo properly presented in all communications?
\par 6.\tab yes\tab no\tab Do you have an informative, interactive, interesting Web site for customers to visit?
\par 7.\tab yes\tab no\tab Have you linked your Web site to other Web sites to build traffic?
\par 8.\tab yes\tab no\tab Do you let people in your market know about your Web site on a regular basis?
\par 9.\tab yes\tab no\tab Do you include an on-line store in your Web site?
\par 10.\tab yes\tab no\tab Do you provide current, useful information on your Web site?
\par 11.\tab yes\tab no\tab Do you change your Web site by introducing interesting new features on a regular basis?
\par 12.\tab yes\tab no\tab Can customers contact you by e-mail or through your Web site and actually get a human response?
\par 13.\tab yes\tab no\tab Can customers research their questions and concerns and get useful, detailed information on your Web site?
\par 14.\tab yes\tab no\tab Do your marketing communications explain who you are and what makes you different and special?
\par 15.\tab yes\tab no\tab Do you have an on-going public relations program?
\par 16.\tab yes\tab no\tab Are you getting significant favorable publicity (unpaid editorial or news coverage)?
\par 17.\tab yes\tab no\tab Do you participate actively in community events, groups and causes?
\par 18.\tab yes\tab no\tab Do you inform your customers about community events, groups and causes  through media such as a newsletter, Web site, public service announcements or spot advertising?
\par 19.\tab yes\tab no\tab Do you produce a newsletter (or electronic newsletter) that customers say is useful and interesting to them?
\par 20.\tab yes\tab no\tab Do your mailings actively build customer loyalty?
\par 21.\tab yes\tab no\tab Are collection communications polite?
\par 22.\tab yes\tab no\tab Do you cross sell other products/services in your regular mailings?
\par 23.\tab yes\tab no\tab Do your regular mailings help surface customer concerns and/or complaints so they may be dealt with constructively?
\par 24.\tab yes\tab no\tab Do your mailings build, recognize and reward customer loyalty?
\par 25.\tab yes\tab no\tab Do your mailings position your brand favorably?
\par 26.\tab yes\tab no\tab Do your mailings educate consumers about your offerings?
\par 27.\tab yes\tab no\tab Do your mailings give a human, personal touch to your products or services?
\par 28.\tab yes\tab no\tab Do your mailings project an appropriately professional image for your company?
\par 29.\tab yes\tab no\tab Do you use multiple advertising media effectively to reinforce positive customer attitudes?
\par 30.\tab yes\tab no\tab Do you have a clear, effective communications plan to follow whenever there is a problem effecting groups of customers or the community?
\par 31.\tab yes\tab no\tab Does this plan emphasize early, open and honest sharing of information with the public?
\par 32. \tab yes\tab no\tab Do you make an effort to be at least as visible as your competitors through point-of-purchase promotions, location, or media promotions?
\par 33. \tab yes\tab no\tab Do you place advertisements in unique places--places where the ads are unlikely to be overshadowed by a large volume of competitive advertising?
\par 34. \tab yes\tab no\tab Do you reinvest at least as big a portion of revenues into marketing communications as the leaders in your industry do?
\par 35. \tab yes\tab no\tab Do you know what reach and frequency your marketing communications achieve within your target markets?
\par 36. \tab yes\tab no\tab Do you know what you are spending on marketing communications to reach each individual (or organization) within your target market(s)?
\par 37. \tab yes\tab no\tab Do you have an active process for testing and refining your methods of communicating to customers, prospects and the market in general?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Communications
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Customer Service
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright \cgrid {1. \tab yes\tab no\tab Are your customer contact people trained to be customer oriented?
\par 2.\tab yes\tab no\tab Do your customer contact people identify unhappy customers and follow up to try to win them back?
\par 3.\tab yes\tab no\tab Do you track customers who complain and defect so that you can follow up with them later?
\par 4.\tab yes\tab no\tab Do your people project a positive, professional and friendly image for your services?
\par 5.\tab yes\tab no\tab Do your facilities and equipment project a positive image?
\par 6.\tab yes\tab no\tab Do your vehicles project a positive image?
\par 7.\tab yes\tab no\tab Do your employees dress neatly and in a manner that is appropriate to the image or personality you wish your organization to have?
\par 8.\tab yes\tab no\tab Do your drivers behave in a polite, courteous manner on the road?
\par 9.\tab yes\tab no\tab Do your customers like your billing procedures?
\par 10.\tab yes\tab no\tab Do your customers see your service as highly reliable?
\par 11.\tab yes\tab no\tab Do your employees (and/or distributors pr resellers) make it easy and convenient for customers to do business with you?
\par 12.\tab yes\tab no\tab Do your phone systems make it easy and convenient for customers to do business with you?
\par 13.\tab yes\tab no\tab Do your people sound polite and happy on the telephone?
\par 14. \tab yes\tab no\tab Do you have an active process for testing and refining approaches to customer service?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Customer service
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }\pard\plain \s1\fi-2592\li2592\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Organization and Management
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright \cgrid {1.\tab yes\tab no\tab Do senior managers believe in marketing planning?
\par 2.\tab yes\tab no\tab Is a focus on sales and marketing ingrained in the business culture?
\par 3.\tab yes\tab no\tab Does marketing planning include participatory input from salespeople, service people and/or other front-line employees?
\par 4.\tab yes\tab no\tab Do you implement your marketing programs by measuring performance against a plan and adjusting for deviation from the plan?
\par 5.\tab yes\tab no\tab Is there centralized oversight of all sales and marketing functions, including all communications with customers or prospects?
\par }\pard \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx720\tx1170\adjustright {6. \tab yes\tab no\tab Is there frequent, open and honest communication among all who are active in developing and delivering products or services to customers?

\par 7. \tab yes\tab no\tab Do salespeople, distributors, or others in customer contact positions have all the information and support they need to excel in their work?
\par 8. \tab yes\tab no\tab Are employees treated with sufficient respect that they are able to show respect to customers and prospects?
\par 9. \tab yes\tab no\tab Do employees have a sufficiently positive work environment that they can easily project a positive, friendly attitude to customers and others outside of the business?
\par 10. \tab yes\tab no\tab Do employees feel highly motivated to do better and better work?
\par 11. \tab yes\tab no\tab Do employees find their work fulfilling and meaningful?
\par 12. \tab yes\tab no\tab Do you have an active process for testing and refining your approach to organization and management?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Organization and Management
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }\pard\plain \s1\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\f17\fs36\ul\cgrid {\f0\fs40\ulnone Activity Area: Creativity
\par }\pard\plain \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx720\tx1170\adjustright \cgrid {1.\tab yes\tab no\tab Do you take a creative approach to marketing and sales?
\par }\pard \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx1170\adjustright {2.\tab yes\tab no\tab Do you invest in creative thinking about how to better acquire and service customers?
\par 3.\tab yes\tab no\tab Do you invest in creative thinking about what products or services to offer?
\par 4.\tab yes\tab no\tab Do you invest in creative thinking about the image you project to customers and the marketplace in general?}{\b 
\par }{5.\tab yes\tab no\tab Do you invest in creative thinking about how you distribute your offerings, including consideration of new distribution channels?
\par 6.\tab yes\tab no\tab Do you solicit creative input from your employees?
\par 7.\tab yes\tab no\tab Do you solicit creative input from your business partners?
\par 8. \tab yes\tab no\tab Do you solicit creative input from people representing your target market(s)?
\par }\pard \fi-1800\li1800\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx540\tx720\tx1170\adjustright {9. \tab yes\tab no\tab Do you and your people have sufficient access to creativity training and facilitation to be more creative than competitors?
\par 10. \tab yes\tab no\tab Do you have an active process for testing and refining your methods for generating creative marketing ideas, materials and practices?
\par }\pard\plain \s2\ri1440\sb480\sa240\sl-240\slmult0\nowidctlpar\outlinelevel1\adjustright \b\i\f17\fs32\cgrid {\i0\f0 Section summary: Creativity
\par }\pard\plain \ri1224\sa240\sl-240\slmult0\nowidctlpar\adjustright \cgrid {Number of }{\b yes}{ answers: ____
\par }{\fs20 The Marketing Audit Copyright \'a9 1999 by Alexander Hiam & Associates
\par Contributed to The Marketing Kit for Dummies for use by buyers of the book. Not for resale. To use The Marketing Audit in consulting or training or other client work, please contact the copyright holder at 413-253-3658 or hiam@javanet.com for permission.}
{
\par 
\par }}